T0D5C 000:215.395   SEGGER J-Link V7.88j Log File
T0D5C 000:216.218   DLL Compiled: Jun 28 2023 13:33:44
T0D5C 000:216.228   Logging started @ 2023-12-11 02:03
T0D5C 000:216.237 - 216.241ms
T0D5C 000:216.494 JLINK_SetWarnOutHandler(...)
T0D5C 000:216.935 - 0.448ms
T0D5C 000:216.957 JLINK_OpenEx(...)
T0D5C 000:224.133   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0D5C 000:224.795   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0D5C 000:229.637   Hardware: V8.00
T0D5C 000:229.679   S/N: 4294967295
T0D5C 000:229.692   OEM: SEGGER
T0D5C 000:229.705   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T0D5C 000:231.146   Bootloader: (Could not read)
T0D5C 000:232.353   TELNET listener socket opened on port 19021
T0D5C 000:232.842   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0D5C 000:233.029   WEBSRV Webserver running on local port 19080
T0D5C 000:233.229   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0D5C 000:233.427   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0D5C 000:234.462   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0D5C 000:333.756   J-Link GUI Server info: "J-Link GUI server V7.88j "
T0D5C 000:347.467 - 130.528ms returns "O.K."
T0D5C 000:347.807 JLINK_GetEmuCaps()
T0D5C 000:347.828 - 0.025ms returns 0xB9FF7BBF
T0D5C 000:347.849 JLINK_TIF_GetAvailable(...)
T0D5C 000:348.023 - 0.182ms
T0D5C 000:348.046 JLINK_SetErrorOutHandler(...)
T0D5C 000:348.055 - 0.014ms
T0D5C 000:348.353 JLINK_ExecCommand("ProjectFile = "D:\GIT\nRF5_SDK_17.0.2_d674dde\examples\ble_peripheral\ble_app_beacon - Copy\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T0D5C 000:426.329   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0D5C 000:426.575   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0D5C 000:426.780 - 78.435ms returns 0x00
T0D5C 000:426.812 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T0D5C 000:429.236   Device "NRF52832_XXAA" selected.
T0D5C 000:429.591 - 2.773ms returns 0x00
T0D5C 000:429.613 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0D5C 000:429.629 - 0.006ms returns 0x01
T0D5C 000:429.641 JLINK_GetHardwareVersion()
T0D5C 000:429.650 - 0.012ms returns 80000
T0D5C 000:429.671 JLINK_GetDLLVersion()
T0D5C 000:429.680 - 0.013ms returns 78810
T0D5C 000:429.692 JLINK_GetOEMString(...)
T0D5C 000:429.704 JLINK_GetFirmwareString(...)
T0D5C 000:429.713 - 0.012ms
T0D5C 000:429.729 JLINK_GetDLLVersion()
T0D5C 000:429.738 - 0.012ms returns 78810
T0D5C 000:429.752 JLINK_GetCompileDateTime()
T0D5C 000:429.761 - 0.015ms
T0D5C 000:429.780 JLINK_GetFirmwareString(...)
T0D5C 000:429.788 - 0.013ms
T0D5C 000:429.841 JLINK_GetHardwareVersion()
T0D5C 000:429.854 - 0.017ms returns 80000
T0D5C 000:429.869 JLINK_GetSN()
T0D5C 000:429.879 - 0.014ms returns -1
T0D5C 000:429.891 JLINK_GetOEMString(...)
T0D5C 000:429.908 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0D5C 000:430.703 - 0.806ms returns 0x00
T0D5C 000:430.726 JLINK_HasError()
T0D5C 000:431.025 JLINK_SetSpeed(5000)
T0D5C 000:431.142 - 0.128ms
T0D5C 000:431.460 JLINK_HasError()
T0D5C 000:431.478 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T0D5C 000:431.487 - 0.013ms returns JLINKARM_RESET_TYPE_NORMAL
T0D5C 000:431.500 JLINK_Reset()
T0D5C 000:432.048   InitTarget() start
T0D5C 000:432.072    J-Link Script File: Executing InitTarget()
T0D5C 000:437.154   InitTarget() end - Took 5.08ms
T0D5C 000:437.738   Found SW-DP with ID 0x2BA01477
T0D5C 000:441.676   Old FW that does not support reading DPIDR via DAP jobs
T0D5C 000:444.691   DPv0 detected
T0D5C 000:444.709   CoreSight SoC-400 or earlier
T0D5C 000:444.724   Scanning AP map to find all available APs
T0D5C 000:447.840   AP[2]: Stopped AP scan as end of AP map has been reached
T0D5C 000:448.125   AP[0]: AHB-AP (IDR: 0x24770011)
T0D5C 000:448.146   AP[1]: JTAG-AP (IDR: 0x02880000)
T0D5C 000:448.160   Iterating through AP map to find AHB-AP to use
T0D5C 000:451.475   AP[0]: Core found
T0D5C 000:451.495   AP[0]: AHB-AP ROM base: 0xE00FF000
T0D5C 000:453.936   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0D5C 000:453.962   Found Cortex-M4 r0p1, Little endian.
T0D5C 000:454.281   -- Max. mem block: 0x00002408
T0D5C 000:454.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D5C 000:455.241   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D5C 000:455.617   CPU_ReadMem(4 bytes @ 0xE0002000)
T0D5C 000:455.965   FPUnit: 6 code (BP) slots and 2 literal slots
T0D5C 000:455.984   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D5C 000:456.327   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D5C 000:456.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D5C 000:457.036   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D5C 000:457.452   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D5C 000:457.798   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D5C 000:458.152   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D5C 000:458.490   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D5C 000:458.887   CoreSight components:
T0D5C 000:458.908   ROMTbl[0] @ E00FF000
T0D5C 000:458.923   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0D5C 000:459.690   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0D5C 000:460.246   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0D5C 000:460.264   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0D5C 000:460.812   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0D5C 000:460.830   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0D5C 000:461.378   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0D5C 000:461.397   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0D5C 000:462.002   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0D5C 000:462.020   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0D5C 000:462.538   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0D5C 000:462.556   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0D5C 000:463.152   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0D5C 000:463.224   CPU is running
T0D5C 000:463.243   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D5C 000:463.589   CPU is running
T0D5C 000:463.609   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D5C 000:464.001   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D5C 000:464.471   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D5C 000:464.490   CPU is running
T0D5C 000:464.504   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D5C 000:519.225   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D5C 000:519.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D5C 000:523.586   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D5C 000:529.206   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D5C 000:532.159   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D5C 000:532.651   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D5C 000:533.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D5C 000:533.646 - 102.157ms
T0D5C 000:533.675 JLINK_GetId()
T0D5C 000:534.022 - 0.358ms returns 0x2BA01477
T0D5C 000:539.353 JLINK_GetFirmwareString(...)
T0D5C 000:539.370 - 0.021ms
T0D5C 014:059.913 JLINK_Close()
T0D5C 014:060.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D5C 014:060.784   CPU_WriteMem(4 bytes @ 0xE0001004)
T0D5C 014:070.029 - 10.137ms
T0D5C 014:070.055   
T0D5C 014:070.064   Closed
