T1678 000:009.528   SEGGER J-Link V7.88j Log File
T1678 000:009.686   DLL Compiled: Jun 28 2023 13:33:44
T1678 000:009.695   Logging started @ 2023-11-25 07:41
T1678 000:009.704 - 9.708ms
T1678 000:009.720 JLINK_SetWarnOutHandler(...)
T1678 000:009.732 - 0.015ms
T1678 000:009.744 JLINK_OpenEx(...)
T1678 000:014.559   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1678 000:015.128   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1678 000:019.013   Hardware: V8.00
T1678 000:019.048   S/N: 4294967295
T1678 000:019.061   OEM: SEGGER
T1678 000:019.074   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1678 000:019.870   Bootloader: (Could not read)
T1678 000:020.910   TELNET listener socket opened on port 19021
T1678 000:021.149   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1678 000:021.253   WEBSRV Failed to put socket into listener state (port 19080)
T1678 000:021.370   WEBSRV Webserver running on local port 19081
T1678 000:021.509   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1678 000:021.656   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1678 000:021.711   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1678 000:024.613   J-Link GUI Server info: "J-Link GUI server V7.88j "
T1678 000:025.013 - 15.285ms returns "O.K."
T1678 000:025.062 JLINK_GetEmuCaps()
T1678 000:025.077 - 0.020ms returns 0xB9FF7BBF
T1678 000:025.100 JLINK_TIF_GetAvailable(...)
T1678 000:025.405 - 0.315ms
T1678 000:025.431 JLINK_SetErrorOutHandler(...)
T1678 000:025.441 - 0.014ms
T1678 000:025.477 JLINK_ExecCommand("ProjectFile = "D:\GIT\nRF5_SDK_17.0.2\examples\ble_peripheral\ble_app_beacon _nrf52840\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). 
T1678 000:046.198   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1678 000:046.328   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1678 000:046.534 - 21.065ms returns 0x00
T1678 000:053.161 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T1678 000:058.145   Device "NRF52840_XXAA" selected.
T1678 000:058.568 - 5.387ms returns 0x00
T1678 000:058.588 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1678 000:058.604 - 0.006ms returns 0x01
T1678 000:058.620 JLINK_GetHardwareVersion()
T1678 000:058.633 - 0.017ms returns 80000
T1678 000:058.662 JLINK_GetDLLVersion()
T1678 000:058.671 - 0.013ms returns 78810
T1678 000:058.683 JLINK_GetOEMString(...)
T1678 000:058.695 JLINK_GetFirmwareString(...)
T1678 000:058.704 - 0.013ms
T1678 000:067.350 JLINK_GetDLLVersion()
T1678 000:067.374 - 0.028ms returns 78810
T1678 000:067.387 JLINK_GetCompileDateTime()
T1678 000:067.396 - 0.013ms
T1678 000:070.189 JLINK_GetFirmwareString(...)
T1678 000:070.206 - 0.022ms
T1678 000:073.130 JLINK_GetHardwareVersion()
T1678 000:073.146 - 0.020ms returns 80000
T1678 000:075.810 JLINK_GetSN()
T1678 000:075.827 - 0.021ms returns -1
T1678 000:075.840 JLINK_GetOEMString(...)
T1678 000:081.073 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1678 000:082.419 - 1.356ms returns 0x00
T1678 000:082.442 JLINK_HasError()
T1678 000:082.467 JLINK_SetSpeed(5000)
T1678 000:082.661 - 0.205ms
T1678 000:082.684 JLINK_GetId()
T1678 000:085.521   InitTarget() start
T1678 000:085.546    J-Link Script File: Executing InitTarget()
T1678 000:094.816   InitTarget() end - Took 6.56ms
T1678 000:098.298   Found SW-DP with ID 0x2BA01477
T1678 000:102.259   Old FW that does not support reading DPIDR via DAP jobs
T1678 000:108.034   DPv0 detected
T1678 000:110.469   CoreSight SoC-400 or earlier
T1678 000:112.913   Scanning AP map to find all available APs
T1678 000:119.707   AP[2]: Stopped AP scan as end of AP map has been reached
T1678 000:122.205   AP[0]: AHB-AP (IDR: 0x24770011)
T1678 000:124.866   AP[1]: JTAG-AP (IDR: 0x02880000)
T1678 000:127.489   Iterating through AP map to find AHB-AP to use
T1678 000:134.828   AP[0]: Core found
T1678 000:137.324   AP[0]: AHB-AP ROM base: 0xE00FF000
T1678 000:142.744   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1678 000:145.369   Found Cortex-M4 r0p1, Little endian.
T1678 000:146.072   -- Max. mem block: 0x00002408
T1678 000:146.671   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1678 000:147.154   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1678 000:147.840   CPU_ReadMem(4 bytes @ 0xE0002000)
T1678 000:151.266   FPUnit: 6 code (BP) slots and 2 literal slots
T1678 000:151.300   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1678 000:151.852   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1678 000:152.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T1678 000:153.068   CPU_WriteMem(4 bytes @ 0xE0001000)
T1678 000:153.636   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1678 000:154.129   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1678 000:154.659   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1678 000:155.161   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1678 000:158.481   CoreSight components:
T1678 000:161.327   ROMTbl[0] @ E00FF000
T1678 000:161.352   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1678 000:162.289   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1678 000:165.876   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1678 000:165.912   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1678 000:169.500   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1678 000:169.534   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1678 000:173.128   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1678 000:173.164   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1678 000:176.395   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1678 000:176.418   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1678 000:180.346   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1678 000:180.383   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1678 000:183.687   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1678 000:184.113 - 101.440ms returns 0x2BA01477
T1678 000:184.158 JLINK_GetDLLVersion()
T1678 000:184.171 - 0.018ms returns 78810
T1678 000:184.188 JLINK_CORE_GetFound()
T1678 000:184.201 - 0.018ms returns 0xE0000FF
T1678 000:184.346 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1678 000:184.364   Value=0xE00FF000
T1678 000:184.377 - 0.036ms returns 0
T1678 000:186.939 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1678 000:186.955   Value=0xE00FF000
T1678 000:186.968 - 0.033ms returns 0
T1678 000:186.980 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1678 000:186.989   Value=0xE0041000
T1678 000:187.001 - 0.025ms returns 0
T1678 000:187.014 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1678 000:187.046   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1678 000:187.877   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1678 000:187.907 - 0.898ms returns 32 (0x20)
T1678 000:187.926 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1678 000:187.936   Value=0x00000000
T1678 000:187.949 - 0.027ms returns 0
T1678 000:187.961 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1678 000:187.970   Value=0xE0040000
T1678 000:187.982 - 0.025ms returns 0
T1678 000:187.994 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1678 000:188.002   Value=0xE0000000
T1678 000:188.015 - 0.025ms returns 0
T1678 000:188.026 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1678 000:188.035   Value=0xE0001000
T1678 000:188.047 - 0.025ms returns 0
T1678 000:188.059 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1678 000:188.067   Value=0xE0002000
T1678 000:188.079 - 0.025ms returns 0
T1678 000:188.091 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1678 000:188.100   Value=0xE000E000
T1678 000:188.112 - 0.025ms returns 0
T1678 000:188.124 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1678 000:188.133   Value=0xE000EDF0
T1678 000:188.145 - 0.025ms returns 0
T1678 000:188.156 JLINK_GetDebugInfo(0x01 = Unknown)
T1678 000:188.168   Value=0x00000001
T1678 000:188.181 - 0.028ms returns 0
T1678 000:188.193 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1678 000:188.211   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1678 000:188.844   Data:  41 C2 0F 41
T1678 000:188.876   Debug reg: CPUID
T1678 000:188.897 - 0.709ms returns 1 (0x1)
T1678 000:188.916 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1678 000:188.926   Value=0x00000000
T1678 000:188.938 - 0.027ms returns 0
T1678 000:188.952 JLINK_HasError()
T1678 000:188.964 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1678 000:188.974 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1678 000:188.985 JLINK_Reset()
T1678 000:189.016   CPU is running
T1678 000:189.032   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1678 000:189.610   CPU is running
T1678 000:189.645   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1678 000:193.050   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1678 000:196.631   Reset: Reset device via AIRCR.SYSRESETREQ.
T1678 000:196.654   CPU is running
T1678 000:196.671   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1678 000:251.128   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1678 000:251.709   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1678 000:254.777   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1678 000:260.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1678 000:263.474   CPU_WriteMem(4 bytes @ 0xE0002000)
T1678 000:264.095   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1678 000:264.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T1678 000:265.071 - 76.102ms
T1678 000:265.107 JLINK_Halt()
T1678 000:265.117 - 0.014ms returns 0x00
T1678 000:265.130 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1678 000:265.149   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1678 000:265.694   Data:  03 00 03 00
T1678 000:265.722   Debug reg: DHCSR
T1678 000:265.735 - 0.610ms returns 1 (0x1)
T1678 000:265.766 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1678 000:265.779   Debug reg: DHCSR
T1678 000:266.162   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1678 000:266.659 - 0.908ms returns 0 (0x00000000)
T1678 000:266.691 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1678 000:266.702   Debug reg: DEMCR
T1678 000:266.722   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1678 000:267.215 - 0.534ms returns 0 (0x00000000)
T1678 000:279.319 JLINK_GetHWStatus(...)
T1678 000:279.579 - 0.271ms returns 0
T1678 000:289.942 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1678 000:289.977 - 0.040ms returns 0x06
T1678 000:289.990 JLINK_GetNumBPUnits(Type = 0xF0)
T1678 000:289.999 - 0.013ms returns 0x2000
T1678 000:290.011 JLINK_GetNumWPUnits()
T1678 000:290.020 - 0.012ms returns 4
T1678 000:299.327 JLINK_GetSpeed()
T1678 000:299.351 - 0.031ms returns 4000
T1678 000:305.867 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1678 000:305.899   CPU_ReadMem(4 bytes @ 0xE000E004)
T1678 000:306.428   Data:  01 00 00 00
T1678 000:306.448 - 0.585ms returns 1 (0x1)
T1678 000:306.464 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1678 000:306.481   CPU_ReadMem(4 bytes @ 0xE000E004)
T1678 000:306.987   Data:  01 00 00 00
T1678 000:307.006 - 0.546ms returns 1 (0x1)
T1678 000:307.022 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1678 000:307.032   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1678 000:307.053   CPU_WriteMem(28 bytes @ 0xE0001000)
T1678 000:307.680 - 0.667ms returns 0x1C
T1678 000:307.704 JLINK_Halt()
T1678 000:307.714 - 0.014ms returns 0x00
T1678 000:307.726 JLINK_IsHalted()
T1678 000:307.736 - 0.014ms returns TRUE
T1678 000:311.979 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T1678 000:311.998   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1678 000:312.367   CPU_WriteMem(1464 bytes @ 0x20000000)
T1678 000:321.419 - 9.454ms returns 0x5B8
T1678 000:321.486 JLINK_HasError()
T1678 000:321.570 JLINK_WriteReg(R0, 0x00000000)
T1678 000:321.601 - 0.036ms returns 0
T1678 000:321.616 JLINK_WriteReg(R1, 0x03D09000)
T1678 000:321.625 - 0.014ms returns 0
T1678 000:321.638 JLINK_WriteReg(R2, 0x00000001)
T1678 000:321.647 - 0.013ms returns 0
T1678 000:321.659 JLINK_WriteReg(R3, 0x00000000)
T1678 000:321.667 - 0.013ms returns 0
T1678 000:321.679 JLINK_WriteReg(R4, 0x00000000)
T1678 000:321.688 - 0.013ms returns 0
T1678 000:321.700 JLINK_WriteReg(R5, 0x00000000)
T1678 000:321.709 - 0.013ms returns 0
T1678 000:321.721 JLINK_WriteReg(R6, 0x00000000)
T1678 000:321.734 - 0.019ms returns 0
T1678 000:321.748 JLINK_WriteReg(R7, 0x00000000)
T1678 000:321.757 - 0.013ms returns 0
T1678 000:321.769 JLINK_WriteReg(R8, 0x00000000)
T1678 000:321.783 - 0.018ms returns 0
T1678 000:321.795 JLINK_WriteReg(R9, 0x200005B4)
T1678 000:321.804 - 0.013ms returns 0
T1678 000:321.815 JLINK_WriteReg(R10, 0x00000000)
T1678 000:321.824 - 0.013ms returns 0
T1678 000:321.836 JLINK_WriteReg(R11, 0x00000000)
T1678 000:321.845 - 0.013ms returns 0
T1678 000:321.857 JLINK_WriteReg(R12, 0x00000000)
T1678 000:321.866 - 0.013ms returns 0
T1678 000:321.878 JLINK_WriteReg(R13 (SP), 0x20002000)
T1678 000:321.888 - 0.014ms returns 0
T1678 000:321.900 JLINK_WriteReg(R14, 0x20000001)
T1678 000:321.910 - 0.014ms returns 0
T1678 000:321.922 JLINK_WriteReg(R15 (PC), 0x20000020)
T1678 000:321.938 - 0.020ms returns 0
T1678 000:321.949 JLINK_WriteReg(XPSR, 0x01000000)
T1678 000:321.959 - 0.013ms returns 0
T1678 000:321.970 JLINK_WriteReg(MSP, 0x20002000)
T1678 000:321.979 - 0.013ms returns 0
T1678 000:321.991 JLINK_WriteReg(PSP, 0x20002000)
T1678 000:322.000 - 0.013ms returns 0
T1678 000:322.012 JLINK_WriteReg(CFBP, 0x00000000)
T1678 000:322.021 - 0.013ms returns 0
T1678 000:322.033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1678 000:322.049   CPU_ReadMem(2 bytes @ 0x20000000)
T1678 000:322.603 - 0.581ms returns 0x00000001
T1678 000:322.627 JLINK_Go()
T1678 000:322.641   CPU_WriteMem(2 bytes @ 0x20000000)
T1678 000:323.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T1678 000:323.764   CPU_WriteMem(4 bytes @ 0xE0002008)
T1678 000:323.785   CPU_WriteMem(4 bytes @ 0xE000200C)
T1678 000:323.798   CPU_WriteMem(4 bytes @ 0xE0002010)
T1678 000:323.811   CPU_WriteMem(4 bytes @ 0xE0002014)
T1678 000:323.824   CPU_WriteMem(4 bytes @ 0xE0002018)
T1678 000:323.836   CPU_WriteMem(4 bytes @ 0xE000201C)
T1678 000:325.966   CPU_WriteMem(4 bytes @ 0xE0001004)
T1678 000:328.880 - 6.264ms
T1678 000:328.902 JLINK_IsHalted()
T1678 000:331.390   CPU_ReadMem(2 bytes @ 0x20000000)
T1678 000:331.886 - 2.992ms returns TRUE
T1678 000:331.906 JLINK_ReadReg(R15 (PC))
T1678 000:331.919 - 0.016ms returns 0x20000000
T1678 000:331.931 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1678 000:331.941 - 0.014ms returns 0x00
T1678 000:331.954 JLINK_ReadReg(R0)
T1678 000:331.963 - 0.013ms returns 0x00000000
T1678 000:332.385 JLINK_HasError()
T1678 000:332.403 JLINK_WriteReg(R0, 0x00027000)
T1678 000:332.414 - 0.016ms returns 0
T1678 000:332.426 JLINK_WriteReg(R1, 0x00001000)
T1678 000:332.436 - 0.013ms returns 0
T1678 000:332.448 JLINK_WriteReg(R2, 0x000000FF)
T1678 000:332.457 - 0.013ms returns 0
T1678 000:332.469 JLINK_WriteReg(R3, 0x00000000)
T1678 000:332.478 - 0.013ms returns 0
T1678 000:332.490 JLINK_WriteReg(R4, 0x00000000)
T1678 000:332.499 - 0.013ms returns 0
T1678 000:332.511 JLINK_WriteReg(R5, 0x00000000)
T1678 000:332.520 - 0.013ms returns 0
T1678 000:332.531 JLINK_WriteReg(R6, 0x00000000)
T1678 000:332.540 - 0.013ms returns 0
T1678 000:332.552 JLINK_WriteReg(R7, 0x00000000)
T1678 000:332.561 - 0.013ms returns 0
T1678 000:332.573 JLINK_WriteReg(R8, 0x00000000)
T1678 000:332.582 - 0.013ms returns 0
T1678 000:332.594 JLINK_WriteReg(R9, 0x200005B4)
T1678 000:332.603 - 0.013ms returns 0
T1678 000:332.615 JLINK_WriteReg(R10, 0x00000000)
T1678 000:332.624 - 0.013ms returns 0
T1678 000:332.636 JLINK_WriteReg(R11, 0x00000000)
T1678 000:332.645 - 0.013ms returns 0
T1678 000:332.657 JLINK_WriteReg(R12, 0x00000000)
T1678 000:332.666 - 0.013ms returns 0
T1678 000:332.678 JLINK_WriteReg(R13 (SP), 0x20002000)
T1678 000:332.687 - 0.014ms returns 0
T1678 000:332.700 JLINK_WriteReg(R14, 0x20000001)
T1678 000:332.710 - 0.014ms returns 0
T1678 000:332.723 JLINK_WriteReg(R15 (PC), 0x20000288)
T1678 000:332.732 - 0.013ms returns 0
T1678 000:332.744 JLINK_WriteReg(XPSR, 0x01000000)
T1678 000:332.753 - 0.013ms returns 0
T1678 000:332.765 JLINK_WriteReg(MSP, 0x20002000)
T1678 000:332.774 - 0.013ms returns 0
T1678 000:332.786 JLINK_WriteReg(PSP, 0x20002000)
T1678 000:332.795 - 0.013ms returns 0
T1678 000:332.855 JLINK_WriteReg(CFBP, 0x00000000)
T1678 000:332.869 - 0.018ms returns 0
T1678 000:332.881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1678 000:332.892 - 0.014ms returns 0x00000002
T1678 000:332.904 JLINK_Go()
T1678 000:332.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T1678 000:335.702 - 2.807ms
T1678 000:335.723 JLINK_IsHalted()
T1678 000:336.092 - 0.379ms returns FALSE
T1678 000:336.112 JLINK_HasError()
T1678 000:406.508 JLINK_IsHalted()
T1678 000:408.781   CPU_ReadMem(2 bytes @ 0x20000000)
T1678 000:409.210 - 2.713ms returns TRUE
T1678 000:409.233 JLINK_ReadReg(R15 (PC))
T1678 000:409.246 - 0.018ms returns 0x20000000
T1678 000:409.259 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1678 000:409.269 - 0.014ms returns 0x00
T1678 000:409.282 JLINK_ReadReg(R0)
T1678 000:409.291 - 0.014ms returns 0x00000000
T1678 000:409.968 JLINK_HasError()
T1678 000:409.987 JLINK_WriteReg(R0, 0x00028000)
T1678 000:409.999 - 0.016ms returns 0
T1678 000:410.011 JLINK_WriteReg(R1, 0x00001000)
T1678 000:410.020 - 0.013ms returns 0
T1678 000:410.032 JLINK_WriteReg(R2, 0x000000FF)
T1678 000:410.042 - 0.013ms returns 0
T1678 000:410.053 JLINK_WriteReg(R3, 0x00000000)
T1678 000:410.062 - 0.013ms returns 0
T1678 000:410.074 JLINK_WriteReg(R4, 0x00000000)
T1678 000:410.083 - 0.013ms returns 0
T1678 000:410.095 JLINK_WriteReg(R5, 0x00000000)
T1678 000:410.104 - 0.013ms returns 0
T1678 000:410.116 JLINK_WriteReg(R6, 0x00000000)
T1678 000:410.125 - 0.013ms returns 0
T1678 000:410.137 JLINK_WriteReg(R7, 0x00000000)
T1678 000:410.146 - 0.013ms returns 0
T1678 000:410.158 JLINK_WriteReg(R8, 0x00000000)
T1678 000:410.167 - 0.013ms returns 0
T1678 000:410.179 JLINK_WriteReg(R9, 0x200005B4)
T1678 000:410.188 - 0.013ms returns 0
T1678 000:410.199 JLINK_WriteReg(R10, 0x00000000)
T1678 000:410.208 - 0.013ms returns 0
T1678 000:410.220 JLINK_WriteReg(R11, 0x00000000)
T1678 000:410.229 - 0.013ms returns 0
T1678 000:410.241 JLINK_WriteReg(R12, 0x00000000)
T1678 000:410.250 - 0.013ms returns 0
T1678 000:410.262 JLINK_WriteReg(R13 (SP), 0x20002000)
T1678 000:410.271 - 0.014ms returns 0
T1678 000:410.283 JLINK_WriteReg(R14, 0x20000001)
T1678 000:410.292 - 0.013ms returns 0
T1678 000:410.304 JLINK_WriteReg(R15 (PC), 0x20000288)
T1678 000:410.313 - 0.013ms returns 0
T1678 000:410.325 JLINK_WriteReg(XPSR, 0x01000000)
T1678 000:410.334 - 0.013ms returns 0
T1678 000:410.346 JLINK_WriteReg(MSP, 0x20002000)
T1678 000:410.355 - 0.013ms returns 0
T1678 000:410.367 JLINK_WriteReg(PSP, 0x20002000)
T1678 000:410.376 - 0.013ms returns 0
T1678 000:410.387 JLINK_WriteReg(CFBP, 0x00000000)
T1678 000:410.396 - 0.013ms returns 0
T1678 000:410.408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1678 000:410.419 - 0.014ms returns 0x00000003
T1678 000:410.431 JLINK_Go()
T1678 000:410.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T1678 000:413.191 - 2.770ms
T1678 000:413.213 JLINK_IsHalted()
T1678 000:413.621 - 0.418ms returns FALSE
T1678 000:413.644 JLINK_HasError()
T1678 000:485.508 JLINK_IsHalted()
T1678 000:487.795   CPU_ReadMem(2 bytes @ 0x20000000)
T1678 000:488.193 - 2.693ms returns TRUE
T1678 000:488.214 JLINK_ReadReg(R15 (PC))
T1678 000:488.226 - 0.017ms returns 0x20000000
T1678 000:488.239 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1678 000:488.249 - 0.014ms returns 0x00
T1678 000:488.261 JLINK_ReadReg(R0)
T1678 000:488.271 - 0.014ms returns 0x00000000
T1678 000:488.986 JLINK_HasError()
T1678 000:489.004 JLINK_WriteReg(R0, 0x00029000)
T1678 000:489.016 - 0.016ms returns 0
T1678 000:489.028 JLINK_WriteReg(R1, 0x00001000)
T1678 000:489.038 - 0.013ms returns 0
T1678 000:489.050 JLINK_WriteReg(R2, 0x000000FF)
T1678 000:489.059 - 0.013ms returns 0
T1678 000:489.071 JLINK_WriteReg(R3, 0x00000000)
T1678 000:489.080 - 0.013ms returns 0
T1678 000:489.092 JLINK_WriteReg(R4, 0x00000000)
T1678 000:489.101 - 0.013ms returns 0
T1678 000:489.112 JLINK_WriteReg(R5, 0x00000000)
T1678 000:489.122 - 0.013ms returns 0
T1678 000:489.133 JLINK_WriteReg(R6, 0x00000000)
T1678 000:489.142 - 0.068ms returns 0
T1678 000:489.214 JLINK_WriteReg(R7, 0x00000000)
T1678 000:489.224 - 0.014ms returns 0
T1678 000:489.236 JLINK_WriteReg(R8, 0x00000000)
T1678 000:489.245 - 0.013ms returns 0
T1678 000:489.257 JLINK_WriteReg(R9, 0x200005B4)
T1678 000:489.266 - 0.013ms returns 0
T1678 000:489.278 JLINK_WriteReg(R10, 0x00000000)
T1678 000:489.287 - 0.013ms returns 0
T1678 000:489.299 JLINK_WriteReg(R11, 0x00000000)
T1678 000:489.308 - 0.013ms returns 0
T1678 000:489.320 JLINK_WriteReg(R12, 0x00000000)
T1678 000:489.329 - 0.013ms returns 0
T1678 000:489.340 JLINK_WriteReg(R13 (SP), 0x20002000)
T1678 000:489.350 - 0.014ms returns 0
T1678 000:489.362 JLINK_WriteReg(R14, 0x20000001)
T1678 000:489.371 - 0.013ms returns 0
T1678 000:489.383 JLINK_WriteReg(R15 (PC), 0x20000288)
T1678 000:489.392 - 0.013ms returns 0
T1678 000:489.404 JLINK_WriteReg(XPSR, 0x01000000)
T1678 000:489.413 - 0.013ms returns 0
T1678 000:489.425 JLINK_WriteReg(MSP, 0x20002000)
T1678 000:489.434 - 0.013ms returns 0
T1678 000:489.446 JLINK_WriteReg(PSP, 0x20002000)
T1678 000:489.455 - 0.013ms returns 0
T1678 000:489.466 JLINK_WriteReg(CFBP, 0x00000000)
T1678 000:489.476 - 0.013ms returns 0
T1678 000:489.488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1678 000:489.498 - 0.014ms returns 0x00000004
T1678 000:489.511 JLINK_Go()
T1678 000:489.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T1678 000:492.102 - 2.600ms
T1678 000:492.122 JLINK_IsHalted()
T1678 000:492.463 - 0.349ms returns FALSE
T1678 000:492.482 JLINK_HasError()
T1678 000:513.473 JLINK_IsHalted()
T1678 000:516.017   CPU_ReadMem(2 bytes @ 0x20000000)
T1678 000:516.402 - 2.939ms returns TRUE
T1678 000:516.425 JLINK_ReadReg(R15 (PC))
T1678 000:516.437 - 0.017ms returns 0x20000000
T1678 000:516.450 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1678 000:516.460 - 0.014ms returns 0x00
T1678 000:516.473 JLINK_ReadReg(R0)
T1678 000:516.482 - 0.013ms returns 0x00000000
T1678 000:517.222 JLINK_HasError()
T1678 000:517.240 JLINK_WriteReg(R0, 0x0002A000)
T1678 000:517.251 - 0.016ms returns 0
T1678 000:517.264 JLINK_WriteReg(R1, 0x00001000)
T1678 000:517.273 - 0.013ms returns 0
T1678 000:517.285 JLINK_WriteReg(R2, 0x000000FF)
T1678 000:517.294 - 0.013ms returns 0
T1678 000:517.306 JLINK_WriteReg(R3, 0x00000000)
T1678 000:517.315 - 0.013ms returns 0
T1678 000:517.327 JLINK_WriteReg(R4, 0x00000000)
T1678 000:517.336 - 0.013ms returns 0
T1678 000:517.348 JLINK_WriteReg(R5, 0x00000000)
T1678 000:517.357 - 0.013ms returns 0
T1678 000:517.369 JLINK_WriteReg(R6, 0x00000000)
T1678 000:517.378 - 0.013ms returns 0
T1678 000:517.390 JLINK_WriteReg(R7, 0x00000000)
T1678 000:517.399 - 0.015ms returns 0
T1678 000:517.413 JLINK_WriteReg(R8, 0x00000000)
T1678 000:517.422 - 0.013ms returns 0
T1678 000:517.434 JLINK_WriteReg(R9, 0x200005B4)
T1678 000:517.443 - 0.013ms returns 0
T1678 000:517.454 JLINK_WriteReg(R10, 0x00000000)
T1678 000:517.463 - 0.013ms returns 0
T1678 000:517.475 JLINK_WriteReg(R11, 0x00000000)
T1678 000:517.484 - 0.013ms returns 0
T1678 000:517.496 JLINK_WriteReg(R12, 0x00000000)
T1678 000:517.505 - 0.013ms returns 0
T1678 000:517.517 JLINK_WriteReg(R13 (SP), 0x20002000)
T1678 000:517.527 - 0.014ms returns 0
T1678 000:517.539 JLINK_WriteReg(R14, 0x20000001)
T1678 000:517.548 - 0.013ms returns 0
T1678 000:517.559 JLINK_WriteReg(R15 (PC), 0x20000288)
T1678 000:517.569 - 0.013ms returns 0
T1678 000:517.580 JLINK_WriteReg(XPSR, 0x01000000)
T1678 000:517.590 - 0.013ms returns 0
T1678 000:517.601 JLINK_WriteReg(MSP, 0x20002000)
T1678 000:517.610 - 0.013ms returns 0
T1678 000:517.622 JLINK_WriteReg(PSP, 0x20002000)
T1678 000:517.631 - 0.013ms returns 0
T1678 000:517.643 JLINK_WriteReg(CFBP, 0x00000000)
T1678 000:517.652 - 0.013ms returns 0
T1678 000:517.664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1678 000:517.675 - 0.014ms returns 0x00000005
T1678 000:517.687 JLINK_Go()
T1678 000:517.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T1678 000:520.273 - 2.595ms
T1678 000:520.293 JLINK_IsHalted()
T1678 000:520.637 - 0.352ms returns FALSE
T1678 000:520.660 JLINK_HasError()
T1678 000:523.488 JLINK_IsHalted()
T1678 000:525.789   CPU_ReadMem(2 bytes @ 0x20000000)
T1678 000:526.207 - 2.727ms returns TRUE
T1678 000:526.230 JLINK_ReadReg(R15 (PC))
T1678 000:526.242 - 0.016ms returns 0x20000000
T1678 000:526.294 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1678 000:526.310 - 0.020ms returns 0x00
T1678 000:526.323 JLINK_ReadReg(R0)
T1678 000:526.333 - 0.014ms returns 0x00000000
T1678 000:526.972 JLINK_HasError()
T1678 000:526.990 JLINK_WriteReg(R0, 0x0002B000)
T1678 000:527.001 - 0.015ms returns 0
T1678 000:527.014 JLINK_WriteReg(R1, 0x00001000)
T1678 000:527.023 - 0.013ms returns 0
T1678 000:527.035 JLINK_WriteReg(R2, 0x000000FF)
T1678 000:527.044 - 0.013ms returns 0
T1678 000:527.056 JLINK_WriteReg(R3, 0x00000000)
T1678 000:527.065 - 0.013ms returns 0
T1678 000:527.077 JLINK_WriteReg(R4, 0x00000000)
T1678 000:527.086 - 0.013ms returns 0
T1678 000:527.098 JLINK_WriteReg(R5, 0x00000000)
T1678 000:527.107 - 0.013ms returns 0
T1678 000:527.118 JLINK_WriteReg(R6, 0x00000000)
T1678 000:527.127 - 0.013ms returns 0
T1678 000:527.139 JLINK_WriteReg(R7, 0x00000000)
T1678 000:527.148 - 0.013ms returns 0
T1678 000:527.160 JLINK_WriteReg(R8, 0x00000000)
T1678 000:527.169 - 0.013ms returns 0
T1678 000:527.181 JLINK_WriteReg(R9, 0x200005B4)
T1678 000:527.190 - 0.013ms returns 0
T1678 000:527.203 JLINK_WriteReg(R10, 0x00000000)
T1678 000:527.212 - 0.013ms returns 0
T1678 000:527.224 JLINK_WriteReg(R11, 0x00000000)
T1678 000:527.233 - 0.013ms returns 0
T1678 000:527.245 JLINK_WriteReg(R12, 0x00000000)
T1678 000:527.254 - 0.013ms returns 0
T1678 000:527.265 JLINK_WriteReg(R13 (SP), 0x20002000)
T1678 000:527.275 - 0.013ms returns 0
T1678 000:527.287 JLINK_WriteReg(R14, 0x20000001)
T1678 000:527.296 - 0.013ms returns 0
T1678 000:527.308 JLINK_WriteReg(R15 (PC), 0x20000288)
T1678 000:527.317 - 0.013ms returns 0
T1678 000:527.328 JLINK_WriteReg(XPSR, 0x01000000)
T1678 000:527.338 - 0.013ms returns 0
T1678 000:527.349 JLINK_WriteReg(MSP, 0x20002000)
T1678 000:527.358 - 0.013ms returns 0
T1678 000:527.370 JLINK_WriteReg(PSP, 0x20002000)
T1678 000:527.379 - 0.013ms returns 0
T1678 000:527.391 JLINK_WriteReg(CFBP, 0x00000000)
T1678 000:527.400 - 0.013ms returns 0
T1678 000:527.412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1678 000:527.422 - 0.014ms returns 0x00000006
T1678 000:527.434 JLINK_Go()
T1678 000:527.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T1678 000:530.023 - 2.597ms
T1678 000:530.043 JLINK_IsHalted()
T1678 000:530.369 - 0.335ms returns FALSE
T1678 000:530.389 JLINK_HasError()
T1678 000:535.457 JLINK_IsHalted()
T1678 000:537.748   CPU_ReadMem(2 bytes @ 0x20000000)
T1678 000:538.167 - 2.719ms returns TRUE
T1678 000:538.187 JLINK_ReadReg(R15 (PC))
T1678 000:538.199 - 0.016ms returns 0x20000000
T1678 000:538.212 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1678 000:538.222 - 0.014ms returns 0x00
T1678 000:538.234 JLINK_ReadReg(R0)
T1678 000:538.244 - 0.014ms returns 0x00000000
T1678 000:538.964 JLINK_HasError()
T1678 000:538.983 JLINK_WriteReg(R0, 0x0002C000)
T1678 000:538.994 - 0.016ms returns 0
T1678 000:539.007 JLINK_WriteReg(R1, 0x00001000)
T1678 000:539.016 - 0.013ms returns 0
T1678 000:539.028 JLINK_WriteReg(R2, 0x000000FF)
T1678 000:539.038 - 0.013ms returns 0
T1678 000:539.049 JLINK_WriteReg(R3, 0x00000000)
T1678 000:539.059 - 0.013ms returns 0
T1678 000:539.070 JLINK_WriteReg(R4, 0x00000000)
T1678 000:539.079 - 0.013ms returns 0
T1678 000:539.091 JLINK_WriteReg(R5, 0x00000000)
T1678 000:539.100 - 0.013ms returns 0
T1678 000:539.112 JLINK_WriteReg(R6, 0x00000000)
T1678 000:539.121 - 0.013ms returns 0
T1678 000:539.133 JLINK_WriteReg(R7, 0x00000000)
T1678 000:539.142 - 0.013ms returns 0
T1678 000:539.154 JLINK_WriteReg(R8, 0x00000000)
T1678 000:539.163 - 0.013ms returns 0
T1678 000:539.175 JLINK_WriteReg(R9, 0x200005B4)
T1678 000:539.184 - 0.013ms returns 0
T1678 000:539.196 JLINK_WriteReg(R10, 0x00000000)
T1678 000:539.205 - 0.013ms returns 0
T1678 000:539.217 JLINK_WriteReg(R11, 0x00000000)
T1678 000:539.230 - 0.020ms returns 0
T1678 000:539.245 JLINK_WriteReg(R12, 0x00000000)
T1678 000:539.255 - 0.013ms returns 0
T1678 000:539.266 JLINK_WriteReg(R13 (SP), 0x20002000)
T1678 000:539.276 - 0.014ms returns 0
T1678 000:539.288 JLINK_WriteReg(R14, 0x20000001)
T1678 000:539.297 - 0.013ms returns 0
T1678 000:539.309 JLINK_WriteReg(R15 (PC), 0x20000288)
T1678 000:539.318 - 0.013ms returns 0
T1678 000:539.330 JLINK_WriteReg(XPSR, 0x01000000)
T1678 000:539.339 - 0.013ms returns 0
T1678 000:539.351 JLINK_WriteReg(MSP, 0x20002000)
T1678 000:539.360 - 0.013ms returns 0
T1678 000:539.372 JLINK_WriteReg(PSP, 0x20002000)
T1678 000:539.381 - 0.013ms returns 0
T1678 000:539.395 JLINK_WriteReg(CFBP, 0x00000000)
T1678 000:539.404 - 0.013ms returns 0
T1678 000:539.423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1678 000:539.434 - 0.014ms returns 0x00000007
T1678 000:539.446 JLINK_Go()
T1678 000:539.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T1678 000:542.019 - 2.581ms
T1678 000:542.039 JLINK_IsHalted()
T1678 000:542.366 - 0.336ms returns FALSE
T1678 000:542.387 JLINK_HasError()
T1678 000:551.476 JLINK_IsHalted()
T1678 000:553.836   CPU_ReadMem(2 bytes @ 0x20000000)
T1678 000:554.262 - 2.794ms returns TRUE
T1678 000:554.282 JLINK_ReadReg(R15 (PC))
T1678 000:554.294 - 0.016ms returns 0x20000000
T1678 000:554.307 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1678 000:554.317 - 0.014ms returns 0x00
T1678 000:554.330 JLINK_ReadReg(R0)
T1678 000:554.339 - 0.013ms returns 0x00000000
T1678 000:554.749 JLINK_HasError()
T1678 000:554.767 JLINK_WriteReg(R0, 0x00000001)
T1678 000:554.779 - 0.016ms returns 0
T1678 000:554.791 JLINK_WriteReg(R1, 0x00001000)
T1678 000:554.801 - 0.013ms returns 0
T1678 000:554.813 JLINK_WriteReg(R2, 0x000000FF)
T1678 000:554.822 - 0.013ms returns 0
T1678 000:554.833 JLINK_WriteReg(R3, 0x00000000)
T1678 000:554.842 - 0.013ms returns 0
T1678 000:554.854 JLINK_WriteReg(R4, 0x00000000)
T1678 000:554.863 - 0.013ms returns 0
T1678 000:554.875 JLINK_WriteReg(R5, 0x00000000)
T1678 000:554.884 - 0.013ms returns 0
T1678 000:554.896 JLINK_WriteReg(R6, 0x00000000)
T1678 000:554.905 - 0.013ms returns 0
T1678 000:554.917 JLINK_WriteReg(R7, 0x00000000)
T1678 000:554.926 - 0.013ms returns 0
T1678 000:554.938 JLINK_WriteReg(R8, 0x00000000)
T1678 000:554.947 - 0.013ms returns 0
T1678 000:554.959 JLINK_WriteReg(R9, 0x200005B4)
T1678 000:554.968 - 0.013ms returns 0
T1678 000:554.979 JLINK_WriteReg(R10, 0x00000000)
T1678 000:554.989 - 0.013ms returns 0
T1678 000:555.000 JLINK_WriteReg(R11, 0x00000000)
T1678 000:555.009 - 0.013ms returns 0
T1678 000:555.021 JLINK_WriteReg(R12, 0x00000000)
T1678 000:555.030 - 0.013ms returns 0
T1678 000:555.042 JLINK_WriteReg(R13 (SP), 0x20002000)
T1678 000:555.052 - 0.013ms returns 0
T1678 000:555.063 JLINK_WriteReg(R14, 0x20000001)
T1678 000:555.073 - 0.013ms returns 0
T1678 000:555.084 JLINK_WriteReg(R15 (PC), 0x20000060)
T1678 000:555.093 - 0.013ms returns 0
T1678 000:555.105 JLINK_WriteReg(XPSR, 0x01000000)
T1678 000:555.114 - 0.013ms returns 0
T1678 000:555.126 JLINK_WriteReg(MSP, 0x20002000)
T1678 000:555.135 - 0.013ms returns 0
T1678 000:555.147 JLINK_WriteReg(PSP, 0x20002000)
T1678 000:555.156 - 0.013ms returns 0
T1678 000:555.168 JLINK_WriteReg(CFBP, 0x00000000)
T1678 000:555.177 - 0.013ms returns 0
T1678 000:555.189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1678 000:555.199 - 0.014ms returns 0x00000008
T1678 000:555.213 JLINK_Go()
T1678 000:555.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T1678 000:557.822 - 2.617ms
T1678 000:557.842 JLINK_IsHalted()
T1678 000:560.153   CPU_ReadMem(2 bytes @ 0x20000000)
T1678 000:560.520 - 2.687ms returns TRUE
T1678 000:560.540 JLINK_ReadReg(R15 (PC))
T1678 000:560.551 - 0.016ms returns 0x20000000
T1678 000:560.564 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1678 000:560.573 - 0.014ms returns 0x00
T1678 000:560.586 JLINK_ReadReg(R0)
T1678 000:560.595 - 0.013ms returns 0x00000000
T1678 000:620.602 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T1678 000:620.622   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1678 000:620.658   CPU_WriteMem(1464 bytes @ 0x20000000)
T1678 000:629.669 - 9.077ms returns 0x5B8
T1678 000:629.736 JLINK_HasError()
T1678 000:629.753 JLINK_WriteReg(R0, 0x00000000)
T1678 000:629.766 - 0.017ms returns 0
T1678 000:629.781 JLINK_WriteReg(R1, 0x03D09000)
T1678 000:629.791 - 0.014ms returns 0
T1678 000:629.803 JLINK_WriteReg(R2, 0x00000002)
T1678 000:629.813 - 0.013ms returns 0
T1678 000:629.870 JLINK_WriteReg(R3, 0x00000000)
T1678 000:629.892 - 0.027ms returns 0
T1678 000:629.906 JLINK_WriteReg(R4, 0x00000000)
T1678 000:629.917 - 0.015ms returns 0
T1678 000:629.929 JLINK_WriteReg(R5, 0x00000000)
T1678 000:629.939 - 0.014ms returns 0
T1678 000:629.952 JLINK_WriteReg(R6, 0x00000000)
T1678 000:629.962 - 0.014ms returns 0
T1678 000:629.974 JLINK_WriteReg(R7, 0x00000000)
T1678 000:629.984 - 0.014ms returns 0
T1678 000:629.996 JLINK_WriteReg(R8, 0x00000000)
T1678 000:630.006 - 0.014ms returns 0
T1678 000:630.018 JLINK_WriteReg(R9, 0x200005B4)
T1678 000:630.028 - 0.014ms returns 0
T1678 000:630.040 JLINK_WriteReg(R10, 0x00000000)
T1678 000:630.050 - 0.014ms returns 0
T1678 000:630.062 JLINK_WriteReg(R11, 0x00000000)
T1678 000:630.072 - 0.014ms returns 0
T1678 000:630.085 JLINK_WriteReg(R12, 0x00000000)
T1678 000:630.094 - 0.014ms returns 0
T1678 000:630.106 JLINK_WriteReg(R13 (SP), 0x20002000)
T1678 000:630.117 - 0.015ms returns 0
T1678 000:630.129 JLINK_WriteReg(R14, 0x20000001)
T1678 000:630.139 - 0.014ms returns 0
T1678 000:630.152 JLINK_WriteReg(R15 (PC), 0x20000020)
T1678 000:630.162 - 0.014ms returns 0
T1678 000:630.174 JLINK_WriteReg(XPSR, 0x01000000)
T1678 000:630.185 - 0.014ms returns 0
T1678 000:630.198 JLINK_WriteReg(MSP, 0x20002000)
T1678 000:630.207 - 0.014ms returns 0
T1678 000:630.221 JLINK_WriteReg(PSP, 0x20002000)
T1678 000:630.231 - 0.013ms returns 0
T1678 000:630.243 JLINK_WriteReg(CFBP, 0x00000000)
T1678 000:630.252 - 0.013ms returns 0
T1678 000:630.266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1678 000:630.288   CPU_ReadMem(2 bytes @ 0x20000000)
T1678 000:630.783 - 0.528ms returns 0x00000009
T1678 000:630.806 JLINK_Go()
T1678 000:630.820   CPU_WriteMem(2 bytes @ 0x20000000)
T1678 000:631.420   CPU_ReadMem(4 bytes @ 0xE0001000)
T1678 000:634.277 - 3.489ms
T1678 000:634.308 JLINK_IsHalted()
T1678 000:636.800   CPU_ReadMem(2 bytes @ 0x20000000)
T1678 000:637.236 - 2.939ms returns TRUE
T1678 000:637.261 JLINK_ReadReg(R15 (PC))
T1678 000:637.274 - 0.018ms returns 0x20000000
T1678 000:637.288 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1678 000:637.298 - 0.014ms returns 0x00
T1678 000:637.310 JLINK_ReadReg(R0)
T1678 000:637.320 - 0.014ms returns 0x00000000
T1678 000:637.769 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1678 000:637.785   Data:  E0 41 00 20 C1 73 02 00 C9 73 02 00 CB 73 02 00 ...
T1678 000:637.808   CPU_WriteMem(568 bytes @ 0x200005C8)
T1678 000:641.607 - 3.849ms returns 0x238
T1678 000:641.630 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1678 000:641.640   Data:  02 03 40 E8 01 34 00 2C E9 D1 4F F0 01 00 0A 60 ...
T1678 000:641.662   CPU_WriteMem(1024 bytes @ 0x20000800)
T1678 000:648.141 - 6.523ms returns 0x400
T1678 000:648.165 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1678 000:648.175   Data:  08 29 55 D1 5D 4D 2D 68 5D 4E 35 60 5B 4D 2D 1D ...
T1678 000:648.197   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1678 000:654.802 - 6.658ms returns 0x400
T1678 000:654.842 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1678 000:654.852   Data:  3A B1 00 68 01 29 42 61 00 D0 00 21 01 61 00 20 ...
T1678 000:654.886   CPU_WriteMem(1024 bytes @ 0x20001000)
T1678 000:661.613 - 6.793ms returns 0x400
T1678 000:661.654 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1678 000:661.665   Data:  06 46 C0 07 4F F0 00 05 0E D0 10 4F 00 24 01 22 ...
T1678 000:661.692   CPU_WriteMem(456 bytes @ 0x20001400)
T1678 000:665.023 - 3.391ms returns 0x1C8
T1678 000:665.065 JLINK_HasError()
T1678 000:665.080 JLINK_WriteReg(R0, 0x00027000)
T1678 000:665.096 - 0.020ms returns 0
T1678 000:665.115 JLINK_WriteReg(R1, 0x00001000)
T1678 000:665.129 - 0.018ms returns 0
T1678 000:665.143 JLINK_WriteReg(R2, 0x200005C8)
T1678 000:665.154 - 0.016ms returns 0
T1678 000:665.171 JLINK_WriteReg(R3, 0x00000000)
T1678 000:665.184 - 0.020ms returns 0
T1678 000:665.199 JLINK_WriteReg(R4, 0x00000000)
T1678 000:665.208 - 0.013ms returns 0
T1678 000:665.222 JLINK_WriteReg(R5, 0x00000000)
T1678 000:665.231 - 0.013ms returns 0
T1678 000:665.243 JLINK_WriteReg(R6, 0x00000000)
T1678 000:665.253 - 0.013ms returns 0
T1678 000:665.264 JLINK_WriteReg(R7, 0x00000000)
T1678 000:665.277 - 0.017ms returns 0
T1678 000:665.292 JLINK_WriteReg(R8, 0x00000000)
T1678 000:665.301 - 0.014ms returns 0
T1678 000:665.314 JLINK_WriteReg(R9, 0x200005B4)
T1678 000:665.323 - 0.014ms returns 0
T1678 000:665.448 JLINK_WriteReg(R10, 0x00000000)
T1678 000:665.469 - 0.026ms returns 0
T1678 000:665.483 JLINK_WriteReg(R11, 0x00000000)
T1678 000:665.493 - 0.014ms returns 0
T1678 000:665.505 JLINK_WriteReg(R12, 0x00000000)
T1678 000:665.514 - 0.013ms returns 0
T1678 000:665.526 JLINK_WriteReg(R13 (SP), 0x20002000)
T1678 000:665.536 - 0.014ms returns 0
T1678 000:665.548 JLINK_WriteReg(R14, 0x20000001)
T1678 000:665.557 - 0.013ms returns 0
T1678 000:665.569 JLINK_WriteReg(R15 (PC), 0x20000154)
T1678 000:665.578 - 0.013ms returns 0
T1678 000:665.590 JLINK_WriteReg(XPSR, 0x01000000)
T1678 000:665.600 - 0.013ms returns 0
T1678 000:665.611 JLINK_WriteReg(MSP, 0x20002000)
T1678 000:665.620 - 0.013ms returns 0
T1678 000:665.632 JLINK_WriteReg(PSP, 0x20002000)
T1678 000:665.641 - 0.013ms returns 0
T1678 000:665.653 JLINK_WriteReg(CFBP, 0x00000000)
T1678 000:665.662 - 0.013ms returns 0
T1678 000:665.675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1678 000:665.686 - 0.016ms returns 0x0000000A
T1678 000:665.699 JLINK_Go()
T1678 000:665.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T1678 000:668.846 - 3.169ms
T1678 000:668.883 JLINK_IsHalted()
T1678 000:669.502 - 0.641ms returns FALSE
T1678 000:669.539 JLINK_HasError()
T1678 000:674.374 JLINK_IsHalted()
T1678 000:674.939 - 0.580ms returns FALSE
T1678 000:674.967 JLINK_HasError()
T1678 000:676.374 JLINK_IsHalted()
T1678 000:676.951 - 0.599ms returns FALSE
T1678 000:676.989 JLINK_HasError()
T1678 000:678.371 JLINK_IsHalted()
T1678 000:678.893 - 0.542ms returns FALSE
T1678 000:678.928 JLINK_HasError()
T1678 000:681.022 JLINK_IsHalted()
T1678 000:681.534 - 0.524ms returns FALSE
T1678 000:681.559 JLINK_HasError()
T1678 000:682.991 JLINK_IsHalted()
T1678 000:683.647 - 0.678ms returns FALSE
T1678 000:683.684 JLINK_HasError()
T1678 000:685.744 JLINK_IsHalted()
T1678 000:686.252 - 0.519ms returns FALSE
T1678 000:686.277 JLINK_HasError()
T1678 000:687.757 JLINK_IsHalted()
T1678 000:688.288 - 0.543ms returns FALSE
T1678 000:688.313 JLINK_HasError()
T1678 000:689.733 JLINK_IsHalted()
T1678 000:690.279 - 0.561ms returns FALSE
T1678 000:690.307 JLINK_HasError()
T1678 000:691.727 JLINK_IsHalted()
T1678 000:692.255 - 0.541ms returns FALSE
T1678 000:692.281 JLINK_HasError()
T1678 000:693.724 JLINK_IsHalted()
T1678 000:694.249 - 0.548ms returns FALSE
T1678 000:694.287 JLINK_HasError()
T1678 000:696.376 JLINK_IsHalted()
T1678 000:696.919 - 0.560ms returns FALSE
T1678 000:696.949 JLINK_HasError()
T1678 000:698.347 JLINK_IsHalted()
T1678 000:698.881 - 0.550ms returns FALSE
T1678 000:698.910 JLINK_HasError()
T1678 000:700.335 JLINK_IsHalted()
T1678 000:700.875 - 0.556ms returns FALSE
T1678 000:700.905 JLINK_HasError()
T1678 000:702.982 JLINK_IsHalted()
T1678 000:703.530 - 0.568ms returns FALSE
T1678 000:703.564 JLINK_HasError()
T1678 000:704.978 JLINK_IsHalted()
T1678 000:705.554 - 0.599ms returns FALSE
T1678 000:705.592 JLINK_HasError()
T1678 000:707.630 JLINK_IsHalted()
T1678 000:708.167 - 0.551ms returns FALSE
T1678 000:708.197 JLINK_HasError()
T1678 000:710.271 JLINK_IsHalted()
T1678 000:710.812 - 0.561ms returns FALSE
T1678 000:710.847 JLINK_HasError()
T1678 000:712.793 JLINK_IsHalted()
T1678 000:715.508   CPU_ReadMem(2 bytes @ 0x20000000)
T1678 000:716.108 - 3.328ms returns TRUE
T1678 000:716.139 JLINK_ReadReg(R15 (PC))
T1678 000:716.152 - 0.018ms returns 0x20000000
T1678 000:716.165 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1678 000:716.176 - 0.014ms returns 0x00
T1678 000:716.191 JLINK_ReadReg(R0)
T1678 000:716.200 - 0.014ms returns 0x00000000
T1678 000:716.992 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1678 000:717.014   Data:  18 46 70 BD 0E 30 C2 B2 2A 55 F9 E7 42 70 F7 E7 ...
T1678 000:717.038   CPU_WriteMem(568 bytes @ 0x200005C8)
T1678 000:721.056 - 4.086ms returns 0x238
T1678 000:721.093 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1678 000:721.103   Data:  FF F7 D4 F8 01 46 00 22 78 68 FF F7 33 FC 06 46 ...
T1678 000:721.129   CPU_WriteMem(1024 bytes @ 0x20000800)
T1678 000:727.765 - 6.709ms returns 0x400
T1678 000:727.822 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1678 000:727.835   Data:  C1 F8 00 51 41 79 00 25 03 EB C1 01 0A 71 41 79 ...
T1678 000:727.869   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1678 000:734.476 - 6.676ms returns 0x400
T1678 000:734.513 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1678 000:734.524   Data:  00 F1 E0 20 80 F8 14 1D 20 68 40 F3 07 30 00 28 ...
T1678 000:734.549   CPU_WriteMem(1024 bytes @ 0x20001000)
T1678 000:741.181 - 6.690ms returns 0x400
T1678 000:741.218 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1678 000:741.229   Data:  70 BD 10 B5 0A 88 49 88 8A 42 03 D1 FE F7 28 FA ...
T1678 000:741.259   CPU_WriteMem(456 bytes @ 0x20001400)
T1678 000:744.626 - 3.431ms returns 0x1C8
T1678 000:744.669 JLINK_HasError()
T1678 000:744.684 JLINK_WriteReg(R0, 0x00028000)
T1678 000:744.699 - 0.020ms returns 0
T1678 000:744.833 JLINK_WriteReg(R1, 0x00001000)
T1678 000:744.853 - 0.025ms returns 0
T1678 000:744.867 JLINK_WriteReg(R2, 0x200005C8)
T1678 000:744.877 - 0.014ms returns 0
T1678 000:744.889 JLINK_WriteReg(R3, 0x00000000)
T1678 000:744.898 - 0.013ms returns 0
T1678 000:744.910 JLINK_WriteReg(R4, 0x00000000)
T1678 000:744.919 - 0.013ms returns 0
T1678 000:744.931 JLINK_WriteReg(R5, 0x00000000)
T1678 000:744.940 - 0.013ms returns 0
T1678 000:744.952 JLINK_WriteReg(R6, 0x00000000)
T1678 000:744.961 - 0.013ms returns 0
T1678 000:744.973 JLINK_WriteReg(R7, 0x00000000)
T1678 000:744.982 - 0.013ms returns 0
T1678 000:744.993 JLINK_WriteReg(R8, 0x00000000)
T1678 000:745.003 - 0.013ms returns 0
T1678 000:745.015 JLINK_WriteReg(R9, 0x200005B4)
T1678 000:745.024 - 0.013ms returns 0
T1678 000:745.035 JLINK_WriteReg(R10, 0x00000000)
T1678 000:745.045 - 0.013ms returns 0
T1678 000:745.056 JLINK_WriteReg(R11, 0x00000000)
T1678 000:745.065 - 0.013ms returns 0
T1678 000:745.077 JLINK_WriteReg(R12, 0x00000000)
T1678 000:745.087 - 0.013ms returns 0
T1678 000:745.099 JLINK_WriteReg(R13 (SP), 0x20002000)
T1678 000:745.109 - 0.014ms returns 0
T1678 000:745.121 JLINK_WriteReg(R14, 0x20000001)
T1678 000:745.130 - 0.013ms returns 0
T1678 000:745.142 JLINK_WriteReg(R15 (PC), 0x20000154)
T1678 000:745.151 - 0.013ms returns 0
T1678 000:745.163 JLINK_WriteReg(XPSR, 0x01000000)
T1678 000:745.172 - 0.013ms returns 0
T1678 000:745.183 JLINK_WriteReg(MSP, 0x20002000)
T1678 000:745.193 - 0.013ms returns 0
T1678 000:745.205 JLINK_WriteReg(PSP, 0x20002000)
T1678 000:745.214 - 0.013ms returns 0
T1678 000:745.225 JLINK_WriteReg(CFBP, 0x00000000)
T1678 000:745.234 - 0.013ms returns 0
T1678 000:745.246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1678 000:745.258 - 0.016ms returns 0x0000000B
T1678 000:745.270 JLINK_Go()
T1678 000:745.295   CPU_ReadMem(4 bytes @ 0xE0001000)
T1678 000:748.209 - 2.961ms
T1678 000:748.247 JLINK_IsHalted()
T1678 000:748.724 - 0.489ms returns FALSE
T1678 000:748.749 JLINK_HasError()
T1678 000:750.304 JLINK_IsHalted()
T1678 000:750.811 - 0.518ms returns FALSE
T1678 000:750.836 JLINK_HasError()
T1678 000:752.299 JLINK_IsHalted()
T1678 000:752.843 - 0.568ms returns FALSE
T1678 000:752.881 JLINK_HasError()
T1678 000:754.947 JLINK_IsHalted()
T1678 000:755.607 - 0.683ms returns FALSE
T1678 000:755.645 JLINK_HasError()
T1678 000:756.968 JLINK_IsHalted()
T1678 000:757.535 - 0.589ms returns FALSE
T1678 000:757.572 JLINK_HasError()
T1678 000:758.947 JLINK_IsHalted()
T1678 000:759.625 - 0.700ms returns FALSE
T1678 000:759.662 JLINK_HasError()
T1678 000:760.925 JLINK_IsHalted()
T1678 000:761.604 - 0.701ms returns FALSE
T1678 000:761.641 JLINK_HasError()
T1678 000:762.923 JLINK_IsHalted()
T1678 000:763.450 - 0.538ms returns FALSE
T1678 000:763.474 JLINK_HasError()
T1678 000:764.916 JLINK_IsHalted()
T1678 000:765.627 - 0.733ms returns FALSE
T1678 000:765.664 JLINK_HasError()
T1678 000:766.920 JLINK_IsHalted()
T1678 000:767.454 - 0.555ms returns FALSE
T1678 000:767.490 JLINK_HasError()
T1678 000:769.539 JLINK_IsHalted()
T1678 000:770.071 - 0.546ms returns FALSE
T1678 000:770.103 JLINK_HasError()
T1678 000:771.543 JLINK_IsHalted()
T1678 000:772.204 - 0.683ms returns FALSE
T1678 000:772.242 JLINK_HasError()
T1678 000:773.620 JLINK_IsHalted()
T1678 000:774.149 - 0.549ms returns FALSE
T1678 000:774.184 JLINK_HasError()
T1678 000:778.078 JLINK_IsHalted()
T1678 000:778.611 - 0.547ms returns FALSE
T1678 000:778.638 JLINK_HasError()
T1678 000:780.693 JLINK_IsHalted()
T1678 000:781.223 - 0.546ms returns FALSE
T1678 000:781.253 JLINK_HasError()
T1678 000:783.329 JLINK_IsHalted()
T1678 000:783.843 - 0.538ms returns FALSE
T1678 000:783.881 JLINK_HasError()
T1678 000:785.951 JLINK_IsHalted()
T1678 000:786.622 - 0.693ms returns FALSE
T1678 000:786.660 JLINK_HasError()
T1678 000:787.958 JLINK_IsHalted()
T1678 000:788.599 - 0.663ms returns FALSE
T1678 000:788.636 JLINK_HasError()
T1678 000:789.938 JLINK_IsHalted()
T1678 000:790.601 - 0.686ms returns FALSE
T1678 000:790.639 JLINK_HasError()
T1678 000:791.936 JLINK_IsHalted()
T1678 000:794.760   CPU_ReadMem(2 bytes @ 0x20000000)
T1678 000:795.330 - 3.416ms returns TRUE
T1678 000:795.371 JLINK_ReadReg(R15 (PC))
T1678 000:795.386 - 0.019ms returns 0x20000000
T1678 000:795.399 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1678 000:795.410 - 0.014ms returns 0x00
T1678 000:795.424 JLINK_ReadReg(R0)
T1678 000:795.434 - 0.013ms returns 0x00000000
T1678 000:796.218 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1678 000:796.240   Data:  97 FD 38 BD 98 1A 00 20 F0 B5 05 46 04 78 15 48 ...
T1678 000:796.271   CPU_WriteMem(568 bytes @ 0x200005C8)
T1678 000:800.330 - 4.135ms returns 0x238
T1678 000:800.367 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1678 000:800.378   Data:  F6 D1 03 E0 40 46 76 1C FF F7 6E F8 31 78 00 29 ...
T1678 000:800.404   CPU_WriteMem(1024 bytes @ 0x20000800)
T1678 000:807.089 - 6.744ms returns 0x400
T1678 000:807.126 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1678 000:807.137   Data:  38 46 00 F0 DC FA 2E 44 64 1B 09 AB 06 AA 29 46 ...
T1678 000:807.163   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1678 000:813.638 - 6.539ms returns 0x400
T1678 000:813.689 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1678 000:813.705   Data:  DC BF 02 00 6C BF 02 00 13 B5 68 46 FF F7 70 F9 ...
T1678 000:813.743   CPU_WriteMem(1024 bytes @ 0x20001000)
T1678 000:820.366 - 6.699ms returns 0x400
T1678 000:820.527 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1678 000:820.545   Data:  49 6E 73 75 66 66 69 63 69 65 6E 74 20 52 41 4D ...
T1678 000:820.572   CPU_WriteMem(456 bytes @ 0x20001400)
T1678 000:823.950 - 3.445ms returns 0x1C8
T1678 000:823.988 JLINK_HasError()
T1678 000:824.003 JLINK_WriteReg(R0, 0x00029000)
T1678 000:824.018 - 0.020ms returns 0
T1678 000:824.031 JLINK_WriteReg(R1, 0x00001000)
T1678 000:824.041 - 0.014ms returns 0
T1678 000:824.053 JLINK_WriteReg(R2, 0x200005C8)
T1678 000:824.063 - 0.014ms returns 0
T1678 000:824.075 JLINK_WriteReg(R3, 0x00000000)
T1678 000:824.084 - 0.013ms returns 0
T1678 000:824.097 JLINK_WriteReg(R4, 0x00000000)
T1678 000:824.106 - 0.013ms returns 0
T1678 000:824.118 JLINK_WriteReg(R5, 0x00000000)
T1678 000:824.128 - 0.014ms returns 0
T1678 000:824.140 JLINK_WriteReg(R6, 0x00000000)
T1678 000:824.149 - 0.014ms returns 0
T1678 000:824.161 JLINK_WriteReg(R7, 0x00000000)
T1678 000:824.171 - 0.013ms returns 0
T1678 000:824.187 JLINK_WriteReg(R8, 0x00000000)
T1678 000:824.202 - 0.018ms returns 0
T1678 000:824.214 JLINK_WriteReg(R9, 0x200005B4)
T1678 000:824.223 - 0.013ms returns 0
T1678 000:824.236 JLINK_WriteReg(R10, 0x00000000)
T1678 000:824.245 - 0.014ms returns 0
T1678 000:824.257 JLINK_WriteReg(R11, 0x00000000)
T1678 000:824.266 - 0.013ms returns 0
T1678 000:824.278 JLINK_WriteReg(R12, 0x00000000)
T1678 000:824.287 - 0.013ms returns 0
T1678 000:824.300 JLINK_WriteReg(R13 (SP), 0x20002000)
T1678 000:824.309 - 0.014ms returns 0
T1678 000:824.321 JLINK_WriteReg(R14, 0x20000001)
T1678 000:824.331 - 0.013ms returns 0
T1678 000:824.342 JLINK_WriteReg(R15 (PC), 0x20000154)
T1678 000:824.352 - 0.013ms returns 0
T1678 000:824.364 JLINK_WriteReg(XPSR, 0x01000000)
T1678 000:824.373 - 0.013ms returns 0
T1678 000:824.384 JLINK_WriteReg(MSP, 0x20002000)
T1678 000:824.393 - 0.013ms returns 0
T1678 000:824.405 JLINK_WriteReg(PSP, 0x20002000)
T1678 000:824.414 - 0.013ms returns 0
T1678 000:824.426 JLINK_WriteReg(CFBP, 0x00000000)
T1678 000:824.435 - 0.014ms returns 0
T1678 000:824.453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1678 000:824.467 - 0.019ms returns 0x0000000C
T1678 000:824.480 JLINK_Go()
T1678 000:824.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T1678 000:827.838 - 3.380ms
T1678 000:827.875 JLINK_IsHalted()
T1678 000:828.322 - 0.459ms returns FALSE
T1678 000:828.350 JLINK_HasError()
T1678 000:829.571 JLINK_IsHalted()
T1678 000:830.092 - 0.531ms returns FALSE
T1678 000:830.115 JLINK_HasError()
T1678 000:831.675 JLINK_IsHalted()
T1678 000:832.223 - 0.571ms returns FALSE
T1678 000:832.261 JLINK_HasError()
T1678 000:834.376 JLINK_IsHalted()
T1678 000:834.909 - 0.556ms returns FALSE
T1678 000:834.947 JLINK_HasError()
T1678 000:837.009 JLINK_IsHalted()
T1678 000:837.563 - 0.577ms returns FALSE
T1678 000:837.600 JLINK_HasError()
T1678 000:839.703 JLINK_IsHalted()
T1678 000:840.253 - 0.569ms returns FALSE
T1678 000:840.287 JLINK_HasError()
T1678 000:842.342 JLINK_IsHalted()
T1678 000:842.892 - 0.573ms returns FALSE
T1678 000:842.929 JLINK_HasError()
T1678 000:844.983 JLINK_IsHalted()
T1678 000:845.494 - 0.523ms returns FALSE
T1678 000:845.519 JLINK_HasError()
T1678 000:846.970 JLINK_IsHalted()
T1678 000:847.621 - 0.673ms returns FALSE
T1678 000:847.659 JLINK_HasError()
T1678 000:849.823 JLINK_IsHalted()
T1678 000:850.370 - 0.560ms returns FALSE
T1678 000:850.397 JLINK_HasError()
T1678 000:852.491 JLINK_IsHalted()
T1678 000:853.038 - 0.570ms returns FALSE
T1678 000:853.076 JLINK_HasError()
T1678 000:855.132 JLINK_IsHalted()
T1678 000:855.774 - 0.665ms returns FALSE
T1678 000:855.812 JLINK_HasError()
T1678 000:857.874 JLINK_IsHalted()
T1678 000:858.393 - 0.531ms returns FALSE
T1678 000:858.419 JLINK_HasError()
T1678 000:859.862 JLINK_IsHalted()
T1678 000:860.507 - 0.668ms returns FALSE
T1678 000:860.545 JLINK_HasError()
T1678 000:862.627 JLINK_IsHalted()
T1678 000:863.202 - 0.597ms returns FALSE
T1678 000:863.239 JLINK_HasError()
T1678 000:865.206 JLINK_IsHalted()
T1678 000:865.642 - 0.452ms returns FALSE
T1678 000:865.673 JLINK_HasError()
T1678 000:867.288 JLINK_IsHalted()
T1678 000:867.841 - 0.575ms returns FALSE
T1678 000:867.877 JLINK_HasError()
T1678 000:869.937 JLINK_IsHalted()
T1678 000:872.761   CPU_ReadMem(2 bytes @ 0x20000000)
T1678 000:873.419 - 3.504ms returns TRUE
T1678 000:873.460 JLINK_ReadReg(R15 (PC))
T1678 000:873.475 - 0.019ms returns 0x20000000
T1678 000:873.488 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1678 000:873.499 - 0.014ms returns 0x00
T1678 000:873.513 JLINK_ReadReg(R0)
T1678 000:873.523 - 0.014ms returns 0x00000000
T1678 000:874.311 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1678 000:874.332   Data:  09 BD 08 49 01 A8 00 F0 0F F8 06 E0 D0 E9 00 21 ...
T1678 000:874.363   CPU_WriteMem(568 bytes @ 0x200005C8)
T1678 000:878.411 - 4.122ms returns 0x238
T1678 000:878.448 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1678 000:878.458   Data:  04 46 4F F4 80 70 00 EB 84 00 0E 4F 81 B2 07 EB ...
T1678 000:878.484   CPU_WriteMem(1024 bytes @ 0x20000800)
T1678 000:885.160 - 6.734ms returns 0x400
T1678 000:885.197 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1678 000:885.208   Data:  80 00 00 F1 E0 20 C0 F8 80 11 BF F3 4F 8F BF F3 ...
T1678 000:885.234   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1678 000:891.914 - 6.739ms returns 0x400
T1678 000:891.951 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1678 000:891.962   Data:  08 D0 40 7A 38 B1 08 48 08 A1 02 68 20 46 FE F7 ...
T1678 000:891.988   CPU_WriteMem(1024 bytes @ 0x20001000)
T1678 000:898.547 - 6.618ms returns 0x400
T1678 000:898.588 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1678 000:898.598   Data:  FD F7 E8 BA 70 47 00 00 98 1A 00 20 10 B5 16 20 ...
T1678 000:898.624   CPU_WriteMem(456 bytes @ 0x20001400)
T1678 000:902.000 - 3.435ms returns 0x1C8
T1678 000:902.043 JLINK_HasError()
T1678 000:902.058 JLINK_WriteReg(R0, 0x0002A000)
T1678 000:902.074 - 0.020ms returns 0
T1678 000:902.087 JLINK_WriteReg(R1, 0x00001000)
T1678 000:902.097 - 0.014ms returns 0
T1678 000:902.111 JLINK_WriteReg(R2, 0x200005C8)
T1678 000:902.120 - 0.013ms returns 0
T1678 000:902.132 JLINK_WriteReg(R3, 0x00000000)
T1678 000:902.141 - 0.013ms returns 0
T1678 000:902.153 JLINK_WriteReg(R4, 0x00000000)
T1678 000:902.162 - 0.013ms returns 0
T1678 000:902.176 JLINK_WriteReg(R5, 0x00000000)
T1678 000:902.185 - 0.013ms returns 0
T1678 000:902.196 JLINK_WriteReg(R6, 0x00000000)
T1678 000:902.206 - 0.013ms returns 0
T1678 000:902.217 JLINK_WriteReg(R7, 0x00000000)
T1678 000:902.226 - 0.013ms returns 0
T1678 000:902.238 JLINK_WriteReg(R8, 0x00000000)
T1678 000:902.248 - 0.013ms returns 0
T1678 000:902.261 JLINK_WriteReg(R9, 0x200005B4)
T1678 000:902.271 - 0.013ms returns 0
T1678 000:902.282 JLINK_WriteReg(R10, 0x00000000)
T1678 000:902.292 - 0.013ms returns 0
T1678 000:902.303 JLINK_WriteReg(R11, 0x00000000)
T1678 000:902.313 - 0.013ms returns 0
T1678 000:902.326 JLINK_WriteReg(R12, 0x00000000)
T1678 000:902.335 - 0.013ms returns 0
T1678 000:902.347 JLINK_WriteReg(R13 (SP), 0x20002000)
T1678 000:902.357 - 0.014ms returns 0
T1678 000:902.369 JLINK_WriteReg(R14, 0x20000001)
T1678 000:902.378 - 0.013ms returns 0
T1678 000:902.392 JLINK_WriteReg(R15 (PC), 0x20000154)
T1678 000:902.401 - 0.013ms returns 0
T1678 000:902.413 JLINK_WriteReg(XPSR, 0x01000000)
T1678 000:902.422 - 0.013ms returns 0
T1678 000:902.434 JLINK_WriteReg(MSP, 0x20002000)
T1678 000:902.443 - 0.013ms returns 0
T1678 000:902.457 JLINK_WriteReg(PSP, 0x20002000)
T1678 000:902.466 - 0.013ms returns 0
T1678 000:902.478 JLINK_WriteReg(CFBP, 0x00000000)
T1678 000:902.487 - 0.013ms returns 0
T1678 000:902.499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1678 000:902.510 - 0.015ms returns 0x0000000D
T1678 000:902.525 JLINK_Go()
T1678 000:902.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T1678 000:905.724 - 3.221ms
T1678 000:905.765 JLINK_IsHalted()
T1678 000:906.258 - 0.509ms returns FALSE
T1678 000:906.291 JLINK_HasError()
T1678 000:910.464 JLINK_IsHalted()
T1678 000:911.161 - 0.720ms returns FALSE
T1678 000:911.199 JLINK_HasError()
T1678 000:913.151 JLINK_IsHalted()
T1678 000:913.691 - 0.550ms returns FALSE
T1678 000:913.714 JLINK_HasError()
T1678 000:915.217 JLINK_IsHalted()
T1678 000:915.725 - 0.519ms returns FALSE
T1678 000:915.750 JLINK_HasError()
T1678 000:917.228 JLINK_IsHalted()
T1678 000:917.779 - 0.564ms returns FALSE
T1678 000:917.805 JLINK_HasError()
T1678 000:919.773 JLINK_IsHalted()
T1678 000:920.334 - 0.583ms returns FALSE
T1678 000:920.372 JLINK_HasError()
T1678 000:922.445 JLINK_IsHalted()
T1678 000:922.950 - 0.519ms returns FALSE
T1678 000:922.977 JLINK_HasError()
T1678 000:925.058 JLINK_IsHalted()
T1678 000:925.548 - 0.502ms returns FALSE
T1678 000:925.573 JLINK_HasError()
T1678 000:927.053 JLINK_IsHalted()
T1678 000:927.556 - 0.515ms returns FALSE
T1678 000:927.581 JLINK_HasError()
T1678 000:929.045 JLINK_IsHalted()
T1678 000:929.564 - 0.532ms returns FALSE
T1678 000:929.590 JLINK_HasError()
T1678 000:931.046 JLINK_IsHalted()
T1678 000:931.567 - 0.538ms returns FALSE
T1678 000:931.601 JLINK_HasError()
T1678 000:933.035 JLINK_IsHalted()
T1678 000:933.589 - 0.577ms returns FALSE
T1678 000:933.627 JLINK_HasError()
T1678 000:935.681 JLINK_IsHalted()
T1678 000:936.231 - 0.573ms returns FALSE
T1678 000:936.269 JLINK_HasError()
T1678 000:938.258 JLINK_IsHalted()
T1678 000:938.784 - 0.537ms returns FALSE
T1678 000:938.809 JLINK_HasError()
T1678 000:940.898 JLINK_IsHalted()
T1678 000:941.601 - 0.726ms returns FALSE
T1678 000:941.639 JLINK_HasError()
T1678 000:943.702 JLINK_IsHalted()
T1678 000:944.251 - 0.572ms returns FALSE
T1678 000:944.288 JLINK_HasError()
T1678 000:946.368 JLINK_IsHalted()
T1678 000:946.903 - 0.552ms returns FALSE
T1678 000:946.933 JLINK_HasError()
T1678 000:948.360 JLINK_IsHalted()
T1678 000:951.120   CPU_ReadMem(2 bytes @ 0x20000000)
T1678 000:951.804 - 3.465ms returns TRUE
T1678 000:951.840 JLINK_ReadReg(R15 (PC))
T1678 000:951.856 - 0.020ms returns 0x20000000
T1678 000:951.869 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1678 000:951.879 - 0.015ms returns 0x00
T1678 000:951.892 JLINK_ReadReg(R0)
T1678 000:951.901 - 0.013ms returns 0x00000000
T1678 000:952.685 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1678 000:952.705   Data:  01 D1 6E 60 0A E0 0B 48 08 30 FF F7 4F F8 05 E0 ...
T1678 000:952.730   CPU_WriteMem(568 bytes @ 0x200005C8)
T1678 000:956.738 - 4.075ms returns 0x238
T1678 000:956.775 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1678 000:956.786   Data:  28 00 28 B3 41 46 28 46 FE F7 6F FF 60 69 18 B1 ...
T1678 000:956.815   CPU_WriteMem(1024 bytes @ 0x20000800)
T1678 000:963.326 - 6.575ms returns 0x400
T1678 000:963.369 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1678 000:963.380   Data:  72 20 63 6F 64 65 00 00 00 00 00 00 44 BC 02 00 ...
T1678 000:963.406   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1678 000:969.840 - 6.496ms returns 0x400
T1678 000:969.888 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1678 000:969.899   Data:  45 52 52 4F 52 5F 4E 4F 54 5F 53 55 50 50 4F 52 ...
T1678 000:969.929   CPU_WriteMem(1024 bytes @ 0x20001000)
T1678 000:976.493 - 6.631ms returns 0x400
T1678 000:976.538 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1678 000:976.549   Data:  74 65 6D 70 74 69 6E 67 20 74 6F 20 73 65 74 20 ...
T1678 000:976.576   CPU_WriteMem(456 bytes @ 0x20001400)
T1678 000:979.777 - 3.267ms returns 0x1C8
T1678 000:979.828 JLINK_HasError()
T1678 000:979.844 JLINK_WriteReg(R0, 0x0002B000)
T1678 000:979.863 - 0.025ms returns 0
T1678 000:979.882 JLINK_WriteReg(R1, 0x00001000)
T1678 000:979.893 - 0.016ms returns 0
T1678 000:979.906 JLINK_WriteReg(R2, 0x200005C8)
T1678 000:979.917 - 0.016ms returns 0
T1678 000:979.934 JLINK_WriteReg(R3, 0x00000000)
T1678 000:979.944 - 0.015ms returns 0
T1678 000:979.959 JLINK_WriteReg(R4, 0x00000000)
T1678 000:979.969 - 0.015ms returns 0
T1678 000:979.982 JLINK_WriteReg(R5, 0x00000000)
T1678 000:979.993 - 0.015ms returns 0
T1678 000:980.007 JLINK_WriteReg(R6, 0x00000000)
T1678 000:980.017 - 0.015ms returns 0
T1678 000:980.032 JLINK_WriteReg(R7, 0x00000000)
T1678 000:980.043 - 0.016ms returns 0
T1678 000:980.057 JLINK_WriteReg(R8, 0x00000000)
T1678 000:980.068 - 0.016ms returns 0
T1678 000:980.084 JLINK_WriteReg(R9, 0x200005B4)
T1678 000:980.095 - 0.016ms returns 0
T1678 000:980.110 JLINK_WriteReg(R10, 0x00000000)
T1678 000:980.122 - 0.016ms returns 0
T1678 000:980.136 JLINK_WriteReg(R11, 0x00000000)
T1678 000:980.147 - 0.017ms returns 0
T1678 000:980.251 JLINK_WriteReg(R12, 0x00000000)
T1678 000:980.282 - 0.038ms returns 0
T1678 000:980.300 JLINK_WriteReg(R13 (SP), 0x20002000)
T1678 000:980.315 - 0.020ms returns 0
T1678 000:980.330 JLINK_WriteReg(R14, 0x20000001)
T1678 000:980.343 - 0.017ms returns 0
T1678 000:980.355 JLINK_WriteReg(R15 (PC), 0x20000154)
T1678 000:980.364 - 0.013ms returns 0
T1678 000:980.376 JLINK_WriteReg(XPSR, 0x01000000)
T1678 000:980.385 - 0.013ms returns 0
T1678 000:980.397 JLINK_WriteReg(MSP, 0x20002000)
T1678 000:980.406 - 0.013ms returns 0
T1678 000:980.418 JLINK_WriteReg(PSP, 0x20002000)
T1678 000:980.435 - 0.025ms returns 0
T1678 000:980.452 JLINK_WriteReg(CFBP, 0x00000000)
T1678 000:980.461 - 0.013ms returns 0
T1678 000:980.473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1678 000:980.485 - 0.016ms returns 0x0000000E
T1678 000:980.497 JLINK_Go()
T1678 000:980.523   CPU_ReadMem(4 bytes @ 0xE0001000)
T1678 000:983.565 - 3.094ms
T1678 000:983.607 JLINK_IsHalted()
T1678 000:984.125 - 0.534ms returns FALSE
T1678 000:984.155 JLINK_HasError()
T1678 000:989.146 JLINK_IsHalted()
T1678 000:989.653 - 0.518ms returns FALSE
T1678 000:989.677 JLINK_HasError()
T1678 000:993.139 JLINK_IsHalted()
T1678 000:993.593 - 0.464ms returns FALSE
T1678 000:993.618 JLINK_HasError()
T1678 000:995.623 JLINK_IsHalted()
T1678 000:996.140 - 0.527ms returns FALSE
T1678 000:996.163 JLINK_HasError()
T1678 000:998.262 JLINK_IsHalted()
T1678 000:998.787 - 0.537ms returns FALSE
T1678 000:998.812 JLINK_HasError()
T1678 001:000.243 JLINK_IsHalted()
T1678 001:000.650 - 0.424ms returns FALSE
T1678 001:000.683 JLINK_HasError()
T1678 001:005.245 JLINK_IsHalted()
T1678 001:005.782 - 0.557ms returns FALSE
T1678 001:005.820 JLINK_HasError()
T1678 001:007.885 JLINK_IsHalted()
T1678 001:008.417 - 0.548ms returns FALSE
T1678 001:008.446 JLINK_HasError()
T1678 001:011.876 JLINK_IsHalted()
T1678 001:012.603 - 0.749ms returns FALSE
T1678 001:012.640 JLINK_HasError()
T1678 001:014.336 JLINK_IsHalted()
T1678 001:014.891 - 0.577ms returns FALSE
T1678 001:014.929 JLINK_HasError()
T1678 001:016.992 JLINK_IsHalted()
T1678 001:017.539 - 0.568ms returns FALSE
T1678 001:017.576 JLINK_HasError()
T1678 001:019.638 JLINK_IsHalted()
T1678 001:020.157 - 0.531ms returns FALSE
T1678 001:020.182 JLINK_HasError()
T1678 001:022.059 JLINK_IsHalted()
T1678 001:022.586 - 0.540ms returns FALSE
T1678 001:022.612 JLINK_HasError()
T1678 001:024.156 JLINK_IsHalted()
T1678 001:024.661 - 0.518ms returns FALSE
T1678 001:024.687 JLINK_HasError()
T1678 001:026.150 JLINK_IsHalted()
T1678 001:028.889   CPU_ReadMem(2 bytes @ 0x20000000)
T1678 001:029.611 - 3.499ms returns TRUE
T1678 001:029.689 JLINK_ReadReg(R15 (PC))
T1678 001:029.706 - 0.022ms returns 0x20000000
T1678 001:029.720 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1678 001:029.730 - 0.014ms returns 0x00
T1678 001:029.743 JLINK_ReadReg(R0)
T1678 001:029.753 - 0.015ms returns 0x00000000
T1678 001:030.877 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1678 001:030.899   Data:  ED 9F 02 00 00 00 00 00 B1 AC 02 00 00 00 00 00 ...
T1678 001:030.926   CPU_WriteMem(568 bytes @ 0x200005C8)
T1678 001:034.848 - 3.987ms returns 0x238
T1678 001:034.882 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1678 001:034.892   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1678 001:034.918   CPU_WriteMem(1024 bytes @ 0x20000800)
T1678 001:041.551 - 6.692ms returns 0x400
T1678 001:041.593 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1678 001:041.603   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1678 001:041.630   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1678 001:048.260 - 6.689ms returns 0x400
T1678 001:048.301 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1678 001:048.312   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1678 001:048.338   CPU_WriteMem(1024 bytes @ 0x20001000)
T1678 001:054.961 - 6.683ms returns 0x400
T1678 001:055.003 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1678 001:055.014   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1678 001:055.040   CPU_WriteMem(456 bytes @ 0x20001400)
T1678 001:058.436 - 3.455ms returns 0x1C8
T1678 001:058.478 JLINK_HasError()
T1678 001:058.492 JLINK_WriteReg(R0, 0x0002C000)
T1678 001:058.508 - 0.020ms returns 0
T1678 001:059.281 JLINK_WriteReg(R1, 0x00000124)
T1678 001:059.317 - 0.040ms returns 0
T1678 001:059.331 JLINK_WriteReg(R2, 0x200005C8)
T1678 001:059.341 - 0.014ms returns 0
T1678 001:059.353 JLINK_WriteReg(R3, 0x00000000)
T1678 001:059.363 - 0.013ms returns 0
T1678 001:059.374 JLINK_WriteReg(R4, 0x00000000)
T1678 001:059.383 - 0.013ms returns 0
T1678 001:059.448 JLINK_WriteReg(R5, 0x00000000)
T1678 001:059.464 - 0.019ms returns 0
T1678 001:059.476 JLINK_WriteReg(R6, 0x00000000)
T1678 001:059.485 - 0.013ms returns 0
T1678 001:059.497 JLINK_WriteReg(R7, 0x00000000)
T1678 001:059.506 - 0.013ms returns 0
T1678 001:059.517 JLINK_WriteReg(R8, 0x00000000)
T1678 001:059.527 - 0.013ms returns 0
T1678 001:059.538 JLINK_WriteReg(R9, 0x200005B4)
T1678 001:059.547 - 0.013ms returns 0
T1678 001:059.559 JLINK_WriteReg(R10, 0x00000000)
T1678 001:059.568 - 0.013ms returns 0
T1678 001:059.580 JLINK_WriteReg(R11, 0x00000000)
T1678 001:059.589 - 0.013ms returns 0
T1678 001:059.601 JLINK_WriteReg(R12, 0x00000000)
T1678 001:059.610 - 0.013ms returns 0
T1678 001:059.622 JLINK_WriteReg(R13 (SP), 0x20002000)
T1678 001:059.632 - 0.014ms returns 0
T1678 001:059.644 JLINK_WriteReg(R14, 0x20000001)
T1678 001:059.653 - 0.013ms returns 0
T1678 001:059.665 JLINK_WriteReg(R15 (PC), 0x20000154)
T1678 001:059.675 - 0.013ms returns 0
T1678 001:059.687 JLINK_WriteReg(XPSR, 0x01000000)
T1678 001:059.696 - 0.013ms returns 0
T1678 001:059.707 JLINK_WriteReg(MSP, 0x20002000)
T1678 001:059.716 - 0.013ms returns 0
T1678 001:059.728 JLINK_WriteReg(PSP, 0x20002000)
T1678 001:059.737 - 0.013ms returns 0
T1678 001:059.749 JLINK_WriteReg(CFBP, 0x00000000)
T1678 001:059.758 - 0.013ms returns 0
T1678 001:059.770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1678 001:059.783 - 0.017ms returns 0x0000000F
T1678 001:059.795 JLINK_Go()
T1678 001:059.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T1678 001:062.776 - 3.003ms
T1678 001:062.814 JLINK_IsHalted()
T1678 001:063.178 - 0.379ms returns FALSE
T1678 001:063.206 JLINK_HasError()
T1678 001:068.014 JLINK_IsHalted()
T1678 001:070.739   CPU_ReadMem(2 bytes @ 0x20000000)
T1678 001:071.414 - 3.422ms returns TRUE
T1678 001:071.451 JLINK_ReadReg(R15 (PC))
T1678 001:071.466 - 0.020ms returns 0x20000000
T1678 001:071.479 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1678 001:071.489 - 0.014ms returns 0x00
T1678 001:071.501 JLINK_ReadReg(R0)
T1678 001:071.510 - 0.013ms returns 0x00000000
T1678 001:071.524 JLINK_HasError()
T1678 001:071.536 JLINK_WriteReg(R0, 0x00000002)
T1678 001:071.547 - 0.014ms returns 0
T1678 001:071.559 JLINK_WriteReg(R1, 0x00000124)
T1678 001:071.568 - 0.013ms returns 0
T1678 001:071.580 JLINK_WriteReg(R2, 0x200005C8)
T1678 001:071.589 - 0.013ms returns 0
T1678 001:071.601 JLINK_WriteReg(R3, 0x00000000)
T1678 001:071.610 - 0.013ms returns 0
T1678 001:071.622 JLINK_WriteReg(R4, 0x00000000)
T1678 001:071.631 - 0.013ms returns 0
T1678 001:071.643 JLINK_WriteReg(R5, 0x00000000)
T1678 001:071.653 - 0.013ms returns 0
T1678 001:071.664 JLINK_WriteReg(R6, 0x00000000)
T1678 001:071.673 - 0.013ms returns 0
T1678 001:071.685 JLINK_WriteReg(R7, 0x00000000)
T1678 001:071.694 - 0.013ms returns 0
T1678 001:071.706 JLINK_WriteReg(R8, 0x00000000)
T1678 001:071.715 - 0.013ms returns 0
T1678 001:071.727 JLINK_WriteReg(R9, 0x200005B4)
T1678 001:071.736 - 0.013ms returns 0
T1678 001:071.748 JLINK_WriteReg(R10, 0x00000000)
T1678 001:071.757 - 0.013ms returns 0
T1678 001:071.769 JLINK_WriteReg(R11, 0x00000000)
T1678 001:071.778 - 0.013ms returns 0
T1678 001:071.790 JLINK_WriteReg(R12, 0x00000000)
T1678 001:071.799 - 0.013ms returns 0
T1678 001:071.810 JLINK_WriteReg(R13 (SP), 0x20002000)
T1678 001:071.820 - 0.013ms returns 0
T1678 001:071.832 JLINK_WriteReg(R14, 0x20000001)
T1678 001:071.841 - 0.013ms returns 0
T1678 001:071.853 JLINK_WriteReg(R15 (PC), 0x20000060)
T1678 001:071.862 - 0.013ms returns 0
T1678 001:071.874 JLINK_WriteReg(XPSR, 0x01000000)
T1678 001:071.883 - 0.013ms returns 0
T1678 001:071.895 JLINK_WriteReg(MSP, 0x20002000)
T1678 001:071.904 - 0.013ms returns 0
T1678 001:071.916 JLINK_WriteReg(PSP, 0x20002000)
T1678 001:071.925 - 0.013ms returns 0
T1678 001:071.936 JLINK_WriteReg(CFBP, 0x00000000)
T1678 001:071.945 - 0.013ms returns 0
T1678 001:071.957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1678 001:071.968 - 0.015ms returns 0x00000010
T1678 001:071.980 JLINK_Go()
T1678 001:072.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T1678 001:075.331 - 3.374ms
T1678 001:075.369 JLINK_IsHalted()
T1678 001:077.888   CPU_ReadMem(2 bytes @ 0x20000000)
T1678 001:078.334 - 2.985ms returns TRUE
T1678 001:078.370 JLINK_ReadReg(R15 (PC))
T1678 001:078.386 - 0.021ms returns 0x20000000
T1678 001:078.400 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1678 001:078.411 - 0.015ms returns 0x00
T1678 001:078.425 JLINK_ReadReg(R0)
T1678 001:078.435 - 0.014ms returns 0x00000000
T1678 001:137.098 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T1678 001:137.118   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1678 001:137.153   CPU_WriteMem(1464 bytes @ 0x20000000)
T1678 001:146.369 - 9.298ms returns 0x5B8
T1678 001:146.466 JLINK_HasError()
T1678 001:146.486 JLINK_WriteReg(R0, 0x00000000)
T1678 001:146.502 - 0.021ms returns 0
T1678 001:146.516 JLINK_WriteReg(R1, 0x03D09000)
T1678 001:146.527 - 0.016ms returns 0
T1678 001:146.542 JLINK_WriteReg(R2, 0x00000003)
T1678 001:146.555 - 0.018ms returns 0
T1678 001:146.570 JLINK_WriteReg(R3, 0x00000000)
T1678 001:146.582 - 0.017ms returns 0
T1678 001:146.595 JLINK_WriteReg(R4, 0x00000000)
T1678 001:146.605 - 0.013ms returns 0
T1678 001:146.617 JLINK_WriteReg(R5, 0x00000000)
T1678 001:146.626 - 0.013ms returns 0
T1678 001:146.638 JLINK_WriteReg(R6, 0x00000000)
T1678 001:146.647 - 0.013ms returns 0
T1678 001:146.659 JLINK_WriteReg(R7, 0x00000000)
T1678 001:146.668 - 0.013ms returns 0
T1678 001:146.681 JLINK_WriteReg(R8, 0x00000000)
T1678 001:146.690 - 0.013ms returns 0
T1678 001:146.701 JLINK_WriteReg(R9, 0x200005B4)
T1678 001:146.710 - 0.013ms returns 0
T1678 001:146.722 JLINK_WriteReg(R10, 0x00000000)
T1678 001:146.731 - 0.013ms returns 0
T1678 001:146.743 JLINK_WriteReg(R11, 0x00000000)
T1678 001:146.752 - 0.013ms returns 0
T1678 001:146.764 JLINK_WriteReg(R12, 0x00000000)
T1678 001:146.773 - 0.013ms returns 0
T1678 001:146.785 JLINK_WriteReg(R13 (SP), 0x20002000)
T1678 001:146.795 - 0.014ms returns 0
T1678 001:146.806 JLINK_WriteReg(R14, 0x20000001)
T1678 001:146.816 - 0.013ms returns 0
T1678 001:146.827 JLINK_WriteReg(R15 (PC), 0x20000020)
T1678 001:146.837 - 0.013ms returns 0
T1678 001:146.849 JLINK_WriteReg(XPSR, 0x01000000)
T1678 001:146.858 - 0.014ms returns 0
T1678 001:146.870 JLINK_WriteReg(MSP, 0x20002000)
T1678 001:146.880 - 0.013ms returns 0
T1678 001:146.892 JLINK_WriteReg(PSP, 0x20002000)
T1678 001:146.901 - 0.013ms returns 0
T1678 001:146.913 JLINK_WriteReg(CFBP, 0x00000000)
T1678 001:146.922 - 0.013ms returns 0
T1678 001:146.935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1678 001:146.953   CPU_ReadMem(2 bytes @ 0x20000000)
T1678 001:147.517 - 0.593ms returns 0x00000011
T1678 001:147.540 JLINK_Go()
T1678 001:147.554   CPU_WriteMem(2 bytes @ 0x20000000)
T1678 001:148.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T1678 001:151.351 - 3.833ms
T1678 001:151.388 JLINK_IsHalted()
T1678 001:154.063   CPU_ReadMem(2 bytes @ 0x20000000)
T1678 001:154.586 - 3.217ms returns TRUE
T1678 001:154.620 JLINK_ReadReg(R15 (PC))
T1678 001:154.636 - 0.020ms returns 0x20000000
T1678 001:154.650 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1678 001:154.660 - 0.015ms returns 0x00
T1678 001:154.673 JLINK_ReadReg(R0)
T1678 001:154.683 - 0.014ms returns 0x00000000
T1678 001:154.696 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1678 001:154.706   Data:  E0 41 00 20 C1 73 02 00 C9 73 02 00 CB 73 02 00 ...
T1678 001:154.727   CPU_WriteMem(568 bytes @ 0x200005C8)
T1678 001:158.650 - 3.975ms returns 0x238
T1678 001:158.687 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1678 001:158.697   Data:  02 03 40 E8 01 34 00 2C E9 D1 4F F0 01 00 0A 60 ...
T1678 001:158.723   CPU_WriteMem(1024 bytes @ 0x20000800)
T1678 001:165.331 - 6.666ms returns 0x400
T1678 001:165.371 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1678 001:165.382   Data:  08 29 55 D1 5D 4D 2D 68 5D 4E 35 60 5B 4D 2D 1D ...
T1678 001:165.408   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1678 001:172.049 - 6.735ms returns 0x400
T1678 001:172.126 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1678 001:172.141   Data:  3A B1 00 68 01 29 42 61 00 D0 00 21 01 61 00 20 ...
T1678 001:172.171   CPU_WriteMem(1024 bytes @ 0x20001000)
T1678 001:178.788 - 6.692ms returns 0x400
T1678 001:178.838 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1678 001:178.849   Data:  06 46 C0 07 4F F0 00 05 0E D0 10 4F 00 24 01 22 ...
T1678 001:178.875   CPU_WriteMem(456 bytes @ 0x20001400)
T1678 001:182.260 - 3.444ms returns 0x1C8
T1678 001:182.302 JLINK_HasError()
T1678 001:182.316 JLINK_WriteReg(R0, 0x00027000)
T1678 001:182.332 - 0.020ms returns 0
T1678 001:182.473 JLINK_WriteReg(R1, 0x00001000)
T1678 001:182.494 - 0.026ms returns 0
T1678 001:182.508 JLINK_WriteReg(R2, 0x200005C8)
T1678 001:182.518 - 0.014ms returns 0
T1678 001:182.530 JLINK_WriteReg(R3, 0x00000000)
T1678 001:182.539 - 0.013ms returns 0
T1678 001:182.551 JLINK_WriteReg(R4, 0x00000000)
T1678 001:182.560 - 0.013ms returns 0
T1678 001:182.572 JLINK_WriteReg(R5, 0x00000000)
T1678 001:182.581 - 0.013ms returns 0
T1678 001:182.593 JLINK_WriteReg(R6, 0x00000000)
T1678 001:182.602 - 0.013ms returns 0
T1678 001:182.616 JLINK_WriteReg(R7, 0x00000000)
T1678 001:182.625 - 0.014ms returns 0
T1678 001:182.641 JLINK_WriteReg(R8, 0x00000000)
T1678 001:182.651 - 0.014ms returns 0
T1678 001:182.663 JLINK_WriteReg(R9, 0x200005B4)
T1678 001:182.672 - 0.013ms returns 0
T1678 001:182.684 JLINK_WriteReg(R10, 0x00000000)
T1678 001:182.693 - 0.013ms returns 0
T1678 001:182.705 JLINK_WriteReg(R11, 0x00000000)
T1678 001:182.714 - 0.013ms returns 0
T1678 001:182.725 JLINK_WriteReg(R12, 0x00000000)
T1678 001:182.735 - 0.013ms returns 0
T1678 001:182.746 JLINK_WriteReg(R13 (SP), 0x20002000)
T1678 001:182.756 - 0.014ms returns 0
T1678 001:182.768 JLINK_WriteReg(R14, 0x20000001)
T1678 001:182.777 - 0.013ms returns 0
T1678 001:182.789 JLINK_WriteReg(R15 (PC), 0x20000348)
T1678 001:182.798 - 0.013ms returns 0
T1678 001:182.810 JLINK_WriteReg(XPSR, 0x01000000)
T1678 001:182.819 - 0.013ms returns 0
T1678 001:182.831 JLINK_WriteReg(MSP, 0x20002000)
T1678 001:182.840 - 0.013ms returns 0
T1678 001:182.852 JLINK_WriteReg(PSP, 0x20002000)
T1678 001:182.861 - 0.013ms returns 0
T1678 001:182.873 JLINK_WriteReg(CFBP, 0x00000000)
T1678 001:182.882 - 0.013ms returns 0
T1678 001:182.894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1678 001:182.906 - 0.016ms returns 0x00000012
T1678 001:182.918 JLINK_Go()
T1678 001:182.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T1678 001:185.914 - 3.016ms
T1678 001:185.949 JLINK_IsHalted()
T1678 001:188.666   CPU_ReadMem(2 bytes @ 0x20000000)
T1678 001:189.361 - 3.437ms returns TRUE
T1678 001:189.401 JLINK_ReadReg(R15 (PC))
T1678 001:189.416 - 0.020ms returns 0x20000000
T1678 001:189.429 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1678 001:189.439 - 0.014ms returns 0x00
T1678 001:189.452 JLINK_ReadReg(R0)
T1678 001:189.461 - 0.013ms returns 0x00028000
T1678 001:190.225 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1678 001:190.245   Data:  18 46 70 BD 0E 30 C2 B2 2A 55 F9 E7 42 70 F7 E7 ...
T1678 001:190.275   CPU_WriteMem(568 bytes @ 0x200005C8)
T1678 001:194.311 - 4.108ms returns 0x238
T1678 001:194.348 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1678 001:194.358   Data:  FF F7 D4 F8 01 46 00 22 78 68 FF F7 33 FC 06 46 ...
T1678 001:194.416   CPU_WriteMem(1024 bytes @ 0x20000800)
T1678 001:201.062 - 6.736ms returns 0x400
T1678 001:201.099 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1678 001:201.110   Data:  C1 F8 00 51 41 79 00 25 03 EB C1 01 0A 71 41 79 ...
T1678 001:201.136   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1678 001:207.678 - 6.600ms returns 0x400
T1678 001:207.718 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1678 001:207.729   Data:  00 F1 E0 20 80 F8 14 1D 20 68 40 F3 07 30 00 28 ...
T1678 001:207.755   CPU_WriteMem(1024 bytes @ 0x20001000)
T1678 001:214.300 - 6.605ms returns 0x400
T1678 001:214.344 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1678 001:214.354   Data:  70 BD 10 B5 0A 88 49 88 8A 42 03 D1 FE F7 28 FA ...
T1678 001:214.380   CPU_WriteMem(456 bytes @ 0x20001400)
T1678 001:217.739 - 3.418ms returns 0x1C8
T1678 001:217.781 JLINK_HasError()
T1678 001:217.796 JLINK_WriteReg(R0, 0x00028000)
T1678 001:217.812 - 0.020ms returns 0
T1678 001:217.940 JLINK_WriteReg(R1, 0x00001000)
T1678 001:217.960 - 0.025ms returns 0
T1678 001:217.974 JLINK_WriteReg(R2, 0x200005C8)
T1678 001:217.984 - 0.014ms returns 0
T1678 001:217.996 JLINK_WriteReg(R3, 0x00000000)
T1678 001:218.005 - 0.013ms returns 0
T1678 001:218.017 JLINK_WriteReg(R4, 0x00000000)
T1678 001:218.026 - 0.013ms returns 0
T1678 001:218.038 JLINK_WriteReg(R5, 0x00000000)
T1678 001:218.047 - 0.013ms returns 0
T1678 001:218.058 JLINK_WriteReg(R6, 0x00000000)
T1678 001:218.067 - 0.013ms returns 0
T1678 001:218.079 JLINK_WriteReg(R7, 0x00000000)
T1678 001:218.088 - 0.013ms returns 0
T1678 001:218.100 JLINK_WriteReg(R8, 0x00000000)
T1678 001:218.109 - 0.013ms returns 0
T1678 001:218.121 JLINK_WriteReg(R9, 0x200005B4)
T1678 001:218.130 - 0.013ms returns 0
T1678 001:218.142 JLINK_WriteReg(R10, 0x00000000)
T1678 001:218.151 - 0.013ms returns 0
T1678 001:218.163 JLINK_WriteReg(R11, 0x00000000)
T1678 001:218.172 - 0.013ms returns 0
T1678 001:218.184 JLINK_WriteReg(R12, 0x00000000)
T1678 001:218.193 - 0.013ms returns 0
T1678 001:218.205 JLINK_WriteReg(R13 (SP), 0x20002000)
T1678 001:218.215 - 0.014ms returns 0
T1678 001:218.226 JLINK_WriteReg(R14, 0x20000001)
T1678 001:218.235 - 0.013ms returns 0
T1678 001:218.247 JLINK_WriteReg(R15 (PC), 0x20000348)
T1678 001:218.257 - 0.013ms returns 0
T1678 001:218.268 JLINK_WriteReg(XPSR, 0x01000000)
T1678 001:218.277 - 0.013ms returns 0
T1678 001:218.289 JLINK_WriteReg(MSP, 0x20002000)
T1678 001:218.298 - 0.013ms returns 0
T1678 001:218.310 JLINK_WriteReg(PSP, 0x20002000)
T1678 001:218.319 - 0.013ms returns 0
T1678 001:218.331 JLINK_WriteReg(CFBP, 0x00000000)
T1678 001:218.340 - 0.013ms returns 0
T1678 001:218.352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1678 001:218.363 - 0.016ms returns 0x00000013
T1678 001:218.376 JLINK_Go()
T1678 001:218.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T1678 001:221.643 - 3.289ms
T1678 001:221.679 JLINK_IsHalted()
T1678 001:224.549   CPU_ReadMem(2 bytes @ 0x20000000)
T1678 001:225.292 - 3.635ms returns TRUE
T1678 001:225.330 JLINK_ReadReg(R15 (PC))
T1678 001:225.345 - 0.019ms returns 0x20000000
T1678 001:225.358 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1678 001:225.368 - 0.014ms returns 0x00
T1678 001:225.380 JLINK_ReadReg(R0)
T1678 001:225.390 - 0.013ms returns 0x00029000
T1678 001:226.150 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1678 001:226.169   Data:  97 FD 38 BD 98 1A 00 20 F0 B5 05 46 04 78 15 48 ...
T1678 001:226.194   CPU_WriteMem(568 bytes @ 0x200005C8)
T1678 001:230.216 - 4.087ms returns 0x238
T1678 001:230.251 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1678 001:230.262   Data:  F6 D1 03 E0 40 46 76 1C FF F7 6E F8 31 78 00 29 ...
T1678 001:230.287   CPU_WriteMem(1024 bytes @ 0x20000800)
T1678 001:236.969 - 6.740ms returns 0x400
T1678 001:237.007 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1678 001:237.018   Data:  38 46 00 F0 DC FA 2E 44 64 1B 09 AB 06 AA 29 46 ...
T1678 001:237.044   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1678 001:243.695 - 6.710ms returns 0x400
T1678 001:243.737 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1678 001:243.747   Data:  DC BF 02 00 6C BF 02 00 13 B5 68 46 FF F7 70 F9 ...
T1678 001:243.773   CPU_WriteMem(1024 bytes @ 0x20001000)
T1678 001:250.274 - 6.559ms returns 0x400
T1678 001:250.315 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1678 001:250.326   Data:  49 6E 73 75 66 66 69 63 69 65 6E 74 20 52 41 4D ...
T1678 001:250.352   CPU_WriteMem(456 bytes @ 0x20001400)
T1678 001:253.735 - 3.442ms returns 0x1C8
T1678 001:253.777 JLINK_HasError()
T1678 001:253.792 JLINK_WriteReg(R0, 0x00029000)
T1678 001:253.807 - 0.020ms returns 0
T1678 001:253.934 JLINK_WriteReg(R1, 0x00001000)
T1678 001:253.954 - 0.025ms returns 0
T1678 001:253.968 JLINK_WriteReg(R2, 0x200005C8)
T1678 001:253.978 - 0.014ms returns 0
T1678 001:253.990 JLINK_WriteReg(R3, 0x00000000)
T1678 001:254.008 - 0.022ms returns 0
T1678 001:254.020 JLINK_WriteReg(R4, 0x00000000)
T1678 001:254.029 - 0.013ms returns 0
T1678 001:254.041 JLINK_WriteReg(R5, 0x00000000)
T1678 001:254.050 - 0.013ms returns 0
T1678 001:254.062 JLINK_WriteReg(R6, 0x00000000)
T1678 001:254.071 - 0.013ms returns 0
T1678 001:254.083 JLINK_WriteReg(R7, 0x00000000)
T1678 001:254.092 - 0.013ms returns 0
T1678 001:254.104 JLINK_WriteReg(R8, 0x00000000)
T1678 001:254.113 - 0.013ms returns 0
T1678 001:254.124 JLINK_WriteReg(R9, 0x200005B4)
T1678 001:254.133 - 0.013ms returns 0
T1678 001:254.145 JLINK_WriteReg(R10, 0x00000000)
T1678 001:254.154 - 0.013ms returns 0
T1678 001:254.166 JLINK_WriteReg(R11, 0x00000000)
T1678 001:254.175 - 0.013ms returns 0
T1678 001:254.187 JLINK_WriteReg(R12, 0x00000000)
T1678 001:254.196 - 0.013ms returns 0
T1678 001:254.208 JLINK_WriteReg(R13 (SP), 0x20002000)
T1678 001:254.218 - 0.014ms returns 0
T1678 001:254.230 JLINK_WriteReg(R14, 0x20000001)
T1678 001:254.239 - 0.013ms returns 0
T1678 001:254.251 JLINK_WriteReg(R15 (PC), 0x20000348)
T1678 001:254.260 - 0.013ms returns 0
T1678 001:254.272 JLINK_WriteReg(XPSR, 0x01000000)
T1678 001:254.281 - 0.013ms returns 0
T1678 001:254.293 JLINK_WriteReg(MSP, 0x20002000)
T1678 001:254.302 - 0.013ms returns 0
T1678 001:254.314 JLINK_WriteReg(PSP, 0x20002000)
T1678 001:254.323 - 0.013ms returns 0
T1678 001:254.335 JLINK_WriteReg(CFBP, 0x00000000)
T1678 001:254.344 - 0.013ms returns 0
T1678 001:254.357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1678 001:254.368 - 0.015ms returns 0x00000014
T1678 001:254.380 JLINK_Go()
T1678 001:254.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T1678 001:257.602 - 3.244ms
T1678 001:257.639 JLINK_IsHalted()
T1678 001:260.465   CPU_ReadMem(2 bytes @ 0x20000000)
T1678 001:261.168 - 3.553ms returns TRUE
T1678 001:261.208 JLINK_ReadReg(R15 (PC))
T1678 001:261.222 - 0.019ms returns 0x20000000
T1678 001:261.236 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1678 001:261.246 - 0.014ms returns 0x00
T1678 001:261.258 JLINK_ReadReg(R0)
T1678 001:261.268 - 0.014ms returns 0x0002A000
T1678 001:262.031 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1678 001:262.051   Data:  09 BD 08 49 01 A8 00 F0 0F F8 06 E0 D0 E9 00 21 ...
T1678 001:262.075   CPU_WriteMem(568 bytes @ 0x200005C8)
T1678 001:266.082 - 4.073ms returns 0x238
T1678 001:266.119 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1678 001:266.129   Data:  04 46 4F F4 80 70 00 EB 84 00 0E 4F 81 B2 07 EB ...
T1678 001:266.155   CPU_WriteMem(1024 bytes @ 0x20000800)
T1678 001:272.910 - 6.813ms returns 0x400
T1678 001:272.947 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1678 001:272.957   Data:  80 00 00 F1 E0 20 C0 F8 80 11 BF F3 4F 8F BF F3 ...
T1678 001:272.983   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1678 001:279.526 - 6.607ms returns 0x400
T1678 001:279.573 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1678 001:279.584   Data:  08 D0 40 7A 38 B1 08 48 08 A1 02 68 20 46 FE F7 ...
T1678 001:279.610   CPU_WriteMem(1024 bytes @ 0x20001000)
T1678 001:286.285 - 6.736ms returns 0x400
T1678 001:286.328 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1678 001:286.339   Data:  FD F7 E8 BA 70 47 00 00 98 1A 00 20 10 B5 16 20 ...
T1678 001:286.365   CPU_WriteMem(456 bytes @ 0x20001400)
T1678 001:289.733 - 3.426ms returns 0x1C8
T1678 001:289.775 JLINK_HasError()
T1678 001:289.790 JLINK_WriteReg(R0, 0x0002A000)
T1678 001:289.806 - 0.021ms returns 0
T1678 001:289.821 JLINK_WriteReg(R1, 0x00001000)
T1678 001:289.831 - 0.014ms returns 0
T1678 001:289.845 JLINK_WriteReg(R2, 0x200005C8)
T1678 001:289.855 - 0.014ms returns 0
T1678 001:289.867 JLINK_WriteReg(R3, 0x00000000)
T1678 001:289.877 - 0.014ms returns 0
T1678 001:290.005 JLINK_WriteReg(R4, 0x00000000)
T1678 001:290.026 - 0.025ms returns 0
T1678 001:290.040 JLINK_WriteReg(R5, 0x00000000)
T1678 001:290.050 - 0.014ms returns 0
T1678 001:290.061 JLINK_WriteReg(R6, 0x00000000)
T1678 001:290.071 - 0.013ms returns 0
T1678 001:290.082 JLINK_WriteReg(R7, 0x00000000)
T1678 001:290.096 - 0.021ms returns 0
T1678 001:290.112 JLINK_WriteReg(R8, 0x00000000)
T1678 001:290.121 - 0.013ms returns 0
T1678 001:290.133 JLINK_WriteReg(R9, 0x200005B4)
T1678 001:290.143 - 0.013ms returns 0
T1678 001:290.154 JLINK_WriteReg(R10, 0x00000000)
T1678 001:290.163 - 0.013ms returns 0
T1678 001:290.175 JLINK_WriteReg(R11, 0x00000000)
T1678 001:290.184 - 0.013ms returns 0
T1678 001:290.196 JLINK_WriteReg(R12, 0x00000000)
T1678 001:290.205 - 0.013ms returns 0
T1678 001:290.217 JLINK_WriteReg(R13 (SP), 0x20002000)
T1678 001:290.232 - 0.019ms returns 0
T1678 001:290.247 JLINK_WriteReg(R14, 0x20000001)
T1678 001:290.258 - 0.015ms returns 0
T1678 001:290.270 JLINK_WriteReg(R15 (PC), 0x20000348)
T1678 001:290.279 - 0.013ms returns 0
T1678 001:290.291 JLINK_WriteReg(XPSR, 0x01000000)
T1678 001:290.300 - 0.013ms returns 0
T1678 001:290.312 JLINK_WriteReg(MSP, 0x20002000)
T1678 001:290.321 - 0.013ms returns 0
T1678 001:290.333 JLINK_WriteReg(PSP, 0x20002000)
T1678 001:290.342 - 0.013ms returns 0
T1678 001:290.353 JLINK_WriteReg(CFBP, 0x00000000)
T1678 001:290.362 - 0.013ms returns 0
T1678 001:290.374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1678 001:290.386 - 0.016ms returns 0x00000015
T1678 001:290.398 JLINK_Go()
T1678 001:290.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T1678 001:293.515 - 3.139ms
T1678 001:293.553 JLINK_IsHalted()
T1678 001:296.239   CPU_ReadMem(2 bytes @ 0x20000000)
T1678 001:296.754 - 3.212ms returns TRUE
T1678 001:296.779 JLINK_ReadReg(R15 (PC))
T1678 001:296.792 - 0.017ms returns 0x20000000
T1678 001:296.804 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1678 001:296.814 - 0.014ms returns 0x00
T1678 001:296.827 JLINK_ReadReg(R0)
T1678 001:296.836 - 0.013ms returns 0x0002B000
T1678 001:297.555 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1678 001:297.570   Data:  01 D1 6E 60 0A E0 0B 48 08 30 FF F7 4F F8 05 E0 ...
T1678 001:297.598   CPU_WriteMem(568 bytes @ 0x200005C8)
T1678 001:301.676 - 4.146ms returns 0x238
T1678 001:301.717 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1678 001:301.727   Data:  28 00 28 B3 41 46 28 46 FE F7 6F FF 60 69 18 B1 ...
T1678 001:301.755   CPU_WriteMem(1024 bytes @ 0x20000800)
T1678 001:308.236 - 6.539ms returns 0x400
T1678 001:308.272 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1678 001:308.283   Data:  72 20 63 6F 64 65 00 00 00 00 00 00 44 BC 02 00 ...
T1678 001:308.310   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1678 001:314.822 - 6.572ms returns 0x400
T1678 001:314.863 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1678 001:314.874   Data:  45 52 52 4F 52 5F 4E 4F 54 5F 53 55 50 50 4F 52 ...
T1678 001:314.899   CPU_WriteMem(1024 bytes @ 0x20001000)
T1678 001:321.518 - 6.678ms returns 0x400
T1678 001:321.560 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1678 001:321.571   Data:  74 65 6D 70 74 69 6E 67 20 74 6F 20 73 65 74 20 ...
T1678 001:321.597   CPU_WriteMem(456 bytes @ 0x20001400)
T1678 001:324.812 - 3.271ms returns 0x1C8
T1678 001:324.850 JLINK_HasError()
T1678 001:324.865 JLINK_WriteReg(R0, 0x0002B000)
T1678 001:324.880 - 0.019ms returns 0
T1678 001:324.893 JLINK_WriteReg(R1, 0x00001000)
T1678 001:324.903 - 0.014ms returns 0
T1678 001:324.917 JLINK_WriteReg(R2, 0x200005C8)
T1678 001:324.926 - 0.014ms returns 0
T1678 001:324.939 JLINK_WriteReg(R3, 0x00000000)
T1678 001:324.948 - 0.014ms returns 0
T1678 001:324.962 JLINK_WriteReg(R4, 0x00000000)
T1678 001:324.972 - 0.013ms returns 0
T1678 001:324.986 JLINK_WriteReg(R5, 0x00000000)
T1678 001:324.995 - 0.013ms returns 0
T1678 001:325.009 JLINK_WriteReg(R6, 0x00000000)
T1678 001:325.019 - 0.013ms returns 0
T1678 001:325.033 JLINK_WriteReg(R7, 0x00000000)
T1678 001:325.042 - 0.013ms returns 0
T1678 001:325.057 JLINK_WriteReg(R8, 0x00000000)
T1678 001:325.066 - 0.013ms returns 0
T1678 001:325.080 JLINK_WriteReg(R9, 0x200005B4)
T1678 001:325.089 - 0.013ms returns 0
T1678 001:325.103 JLINK_WriteReg(R10, 0x00000000)
T1678 001:325.113 - 0.013ms returns 0
T1678 001:325.127 JLINK_WriteReg(R11, 0x00000000)
T1678 001:325.136 - 0.013ms returns 0
T1678 001:325.155 JLINK_WriteReg(R12, 0x00000000)
T1678 001:325.168 - 0.017ms returns 0
T1678 001:325.182 JLINK_WriteReg(R13 (SP), 0x20002000)
T1678 001:325.192 - 0.014ms returns 0
T1678 001:325.206 JLINK_WriteReg(R14, 0x20000001)
T1678 001:325.216 - 0.013ms returns 0
T1678 001:325.230 JLINK_WriteReg(R15 (PC), 0x20000348)
T1678 001:325.239 - 0.013ms returns 0
T1678 001:325.253 JLINK_WriteReg(XPSR, 0x01000000)
T1678 001:325.262 - 0.013ms returns 0
T1678 001:325.278 JLINK_WriteReg(MSP, 0x20002000)
T1678 001:325.287 - 0.013ms returns 0
T1678 001:325.301 JLINK_WriteReg(PSP, 0x20002000)
T1678 001:325.311 - 0.013ms returns 0
T1678 001:325.324 JLINK_WriteReg(CFBP, 0x00000000)
T1678 001:325.334 - 0.013ms returns 0
T1678 001:325.348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1678 001:325.359 - 0.015ms returns 0x00000016
T1678 001:325.373 JLINK_Go()
T1678 001:325.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T1678 001:328.603 - 3.253ms
T1678 001:328.644 JLINK_IsHalted()
T1678 001:331.321   CPU_ReadMem(2 bytes @ 0x20000000)
T1678 001:331.877 - 3.243ms returns TRUE
T1678 001:331.905 JLINK_ReadReg(R15 (PC))
T1678 001:331.919 - 0.018ms returns 0x20000000
T1678 001:331.931 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1678 001:331.941 - 0.014ms returns 0x00
T1678 001:331.956 JLINK_ReadReg(R0)
T1678 001:331.965 - 0.013ms returns 0x0002C000
T1678 001:332.692 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1678 001:332.707   Data:  ED 9F 02 00 00 00 00 00 B1 AC 02 00 00 00 00 00 ...
T1678 001:332.728   CPU_WriteMem(568 bytes @ 0x200005C8)
T1678 001:336.623 - 3.941ms returns 0x238
T1678 001:336.645 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1678 001:336.656   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1678 001:336.675   CPU_WriteMem(1024 bytes @ 0x20000800)
T1678 001:343.364 - 6.744ms returns 0x400
T1678 001:343.405 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1678 001:343.415   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1678 001:343.442   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1678 001:350.088 - 6.742ms returns 0x400
T1678 001:350.162 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1678 001:350.172   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1678 001:350.198   CPU_WriteMem(1024 bytes @ 0x20001000)
T1678 001:356.878 - 6.739ms returns 0x400
T1678 001:356.920 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1678 001:356.931   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1678 001:356.957   CPU_WriteMem(456 bytes @ 0x20001400)
T1678 001:360.338 - 3.440ms returns 0x1C8
T1678 001:360.379 JLINK_HasError()
T1678 001:360.394 JLINK_WriteReg(R0, 0x0002C000)
T1678 001:360.410 - 0.020ms returns 0
T1678 001:360.539 JLINK_WriteReg(R1, 0x00000124)
T1678 001:360.560 - 0.025ms returns 0
T1678 001:360.574 JLINK_WriteReg(R2, 0x200005C8)
T1678 001:360.583 - 0.014ms returns 0
T1678 001:360.595 JLINK_WriteReg(R3, 0x00000000)
T1678 001:360.604 - 0.013ms returns 0
T1678 001:360.616 JLINK_WriteReg(R4, 0x00000000)
T1678 001:360.625 - 0.013ms returns 0
T1678 001:360.637 JLINK_WriteReg(R5, 0x00000000)
T1678 001:360.646 - 0.013ms returns 0
T1678 001:360.658 JLINK_WriteReg(R6, 0x00000000)
T1678 001:360.667 - 0.013ms returns 0
T1678 001:360.679 JLINK_WriteReg(R7, 0x00000000)
T1678 001:360.688 - 0.013ms returns 0
T1678 001:360.699 JLINK_WriteReg(R8, 0x00000000)
T1678 001:360.709 - 0.013ms returns 0
T1678 001:360.720 JLINK_WriteReg(R9, 0x200005B4)
T1678 001:360.730 - 0.013ms returns 0
T1678 001:360.741 JLINK_WriteReg(R10, 0x00000000)
T1678 001:360.751 - 0.013ms returns 0
T1678 001:360.762 JLINK_WriteReg(R11, 0x00000000)
T1678 001:360.771 - 0.013ms returns 0
T1678 001:360.783 JLINK_WriteReg(R12, 0x00000000)
T1678 001:360.792 - 0.013ms returns 0
T1678 001:360.804 JLINK_WriteReg(R13 (SP), 0x20002000)
T1678 001:360.814 - 0.014ms returns 0
T1678 001:360.825 JLINK_WriteReg(R14, 0x20000001)
T1678 001:360.835 - 0.013ms returns 0
T1678 001:360.847 JLINK_WriteReg(R15 (PC), 0x20000348)
T1678 001:360.856 - 0.013ms returns 0
T1678 001:360.868 JLINK_WriteReg(XPSR, 0x01000000)
T1678 001:360.886 - 0.023ms returns 0
T1678 001:360.898 JLINK_WriteReg(MSP, 0x20002000)
T1678 001:360.907 - 0.013ms returns 0
T1678 001:360.919 JLINK_WriteReg(PSP, 0x20002000)
T1678 001:360.928 - 0.013ms returns 0
T1678 001:360.940 JLINK_WriteReg(CFBP, 0x00000000)
T1678 001:360.949 - 0.013ms returns 0
T1678 001:360.962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1678 001:360.973 - 0.016ms returns 0x00000017
T1678 001:360.985 JLINK_Go()
T1678 001:361.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T1678 001:363.837 - 2.873ms
T1678 001:363.872 JLINK_IsHalted()
T1678 001:366.402   CPU_ReadMem(2 bytes @ 0x20000000)
T1678 001:366.970 - 3.115ms returns TRUE
T1678 001:367.002 JLINK_ReadReg(R15 (PC))
T1678 001:367.017 - 0.019ms returns 0x20000000
T1678 001:367.029 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1678 001:367.039 - 0.014ms returns 0x00
T1678 001:367.052 JLINK_ReadReg(R0)
T1678 001:367.061 - 0.013ms returns 0x0002C124
T1678 001:367.820 JLINK_HasError()
T1678 001:367.843 JLINK_WriteReg(R0, 0x00000003)
T1678 001:367.855 - 0.016ms returns 0
T1678 001:367.867 JLINK_WriteReg(R1, 0x00000124)
T1678 001:367.877 - 0.014ms returns 0
T1678 001:367.889 JLINK_WriteReg(R2, 0x200005C8)
T1678 001:367.898 - 0.013ms returns 0
T1678 001:367.910 JLINK_WriteReg(R3, 0x00000000)
T1678 001:367.919 - 0.013ms returns 0
T1678 001:367.931 JLINK_WriteReg(R4, 0x00000000)
T1678 001:367.940 - 0.013ms returns 0
T1678 001:367.952 JLINK_WriteReg(R5, 0x00000000)
T1678 001:367.961 - 0.013ms returns 0
T1678 001:367.973 JLINK_WriteReg(R6, 0x00000000)
T1678 001:367.982 - 0.013ms returns 0
T1678 001:367.994 JLINK_WriteReg(R7, 0x00000000)
T1678 001:368.003 - 0.013ms returns 0
T1678 001:368.014 JLINK_WriteReg(R8, 0x00000000)
T1678 001:368.023 - 0.013ms returns 0
T1678 001:368.035 JLINK_WriteReg(R9, 0x200005B4)
T1678 001:368.044 - 0.013ms returns 0
T1678 001:368.056 JLINK_WriteReg(R10, 0x00000000)
T1678 001:368.065 - 0.013ms returns 0
T1678 001:368.077 JLINK_WriteReg(R11, 0x00000000)
T1678 001:368.086 - 0.013ms returns 0
T1678 001:368.098 JLINK_WriteReg(R12, 0x00000000)
T1678 001:368.107 - 0.013ms returns 0
T1678 001:368.119 JLINK_WriteReg(R13 (SP), 0x20002000)
T1678 001:368.129 - 0.014ms returns 0
T1678 001:368.140 JLINK_WriteReg(R14, 0x20000001)
T1678 001:368.150 - 0.013ms returns 0
T1678 001:368.161 JLINK_WriteReg(R15 (PC), 0x20000060)
T1678 001:368.171 - 0.013ms returns 0
T1678 001:368.182 JLINK_WriteReg(XPSR, 0x01000000)
T1678 001:368.191 - 0.013ms returns 0
T1678 001:368.203 JLINK_WriteReg(MSP, 0x20002000)
T1678 001:368.212 - 0.013ms returns 0
T1678 001:368.224 JLINK_WriteReg(PSP, 0x20002000)
T1678 001:368.233 - 0.013ms returns 0
T1678 001:368.245 JLINK_WriteReg(CFBP, 0x00000000)
T1678 001:368.254 - 0.013ms returns 0
T1678 001:368.266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1678 001:368.277 - 0.015ms returns 0x00000018
T1678 001:368.289 JLINK_Go()
T1678 001:368.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T1678 001:371.443 - 3.176ms
T1678 001:371.480 JLINK_IsHalted()
T1678 001:374.157   CPU_ReadMem(2 bytes @ 0x20000000)
T1678 001:374.691 - 3.223ms returns TRUE
T1678 001:374.717 JLINK_ReadReg(R15 (PC))
T1678 001:374.731 - 0.018ms returns 0x20000000
T1678 001:374.743 JLINK_ClrBPEx(BPHandle = 0x00000018)
T1678 001:374.753 - 0.014ms returns 0x00
T1678 001:374.766 JLINK_ReadReg(R0)
T1678 001:374.775 - 0.013ms returns 0x00000000
T1678 001:429.719 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1678 001:429.743   Data:  FE E7
T1678 001:429.775   CPU_WriteMem(2 bytes @ 0x20000000)
T1678 001:430.212 - 0.506ms returns 0x2
T1678 001:430.240 JLINK_HasError()
T1678 001:430.254 JLINK_HasError()
T1678 001:430.267 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1678 001:430.276 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1678 001:430.289 JLINK_Reset()
T1678 001:430.310   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1678 001:430.729   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1678 001:433.734   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1678 001:436.971   Reset: Reset device via AIRCR.SYSRESETREQ.
T1678 001:436.995   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1678 001:491.924   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1678 001:492.441   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1678 001:492.902   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1678 001:498.594   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1678 001:501.938   CPU_WriteMem(4 bytes @ 0xE0002000)
T1678 001:502.632   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1678 001:503.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T1678 001:503.928 - 73.661ms
T1678 001:503.970 JLINK_Go()
T1678 001:503.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T1678 001:504.518   CPU_WriteMem(4 bytes @ 0xE0002008)
T1678 001:504.543   CPU_WriteMem(4 bytes @ 0xE000200C)
T1678 001:504.556   CPU_WriteMem(4 bytes @ 0xE0002010)
T1678 001:504.569   CPU_WriteMem(4 bytes @ 0xE0002014)
T1678 001:504.582   CPU_WriteMem(4 bytes @ 0xE0002018)
T1678 001:504.595   CPU_WriteMem(4 bytes @ 0xE000201C)
T1678 001:506.748   CPU_WriteMem(4 bytes @ 0xE0001004)
T1678 001:508.015 - 4.067ms
T1678 001:513.434 JLINK_Close()
T1678 001:513.869   CPU is running
T1678 001:513.894   CPU_WriteMem(4 bytes @ 0xE0002008)
T1678 001:514.527   CPU is running
T1678 001:514.560   CPU_WriteMem(4 bytes @ 0xE000200C)
T1678 001:515.205   CPU is running
T1678 001:515.239   CPU_WriteMem(4 bytes @ 0xE0002010)
T1678 001:515.898   CPU is running
T1678 001:515.932   CPU_WriteMem(4 bytes @ 0xE0002014)
T1678 001:516.605   CPU is running
T1678 001:516.639   CPU_WriteMem(4 bytes @ 0xE0002018)
T1678 001:517.332   CPU is running
T1678 001:517.368   CPU_WriteMem(4 bytes @ 0xE000201C)
T1678 001:524.407 - 10.987ms
T1678 001:524.427   
T1678 001:524.435   Closed
