--cpu=Cortex-M4.fp.sp
".\_build\main.o"
".\_build\ds18b20.o"
".\_build\boards.o"
".\_build\bsp.o"
".\_build\utf.o"
".\_build\nrf_mpu_lib.o"
".\_build\nrf_stack_guard.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_power.o"
".\_build\nrf_drv_ppi.o"
".\_build\nrf_drv_rng.o"
".\_build\nrf_drv_spi.o"
".\_build\nrf_drv_spis.o"
".\_build\nrf_drv_swi.o"
".\_build\nrf_drv_twi.o"
".\_build\nrf_drv_uart.o"
".\_build\nrf_nvic.o"
".\_build\nrf_nvmc.o"
".\_build\nrf_soc.o"
".\_build\nrfx_atomic.o"
".\_build\nrfx_clock.o"
".\_build\nrfx_comp.o"
".\_build\nrfx_gpiote.o"
".\_build\nrfx_i2s.o"
".\_build\nrfx_lpcomp.o"
".\_build\nrfx_pdm.o"
".\_build\nrfx_power.o"
".\_build\nrfx_ppi.o"
".\_build\nrfx_prs.o"
".\_build\nrfx_pwm.o"
".\_build\nrfx_qdec.o"
".\_build\nrfx_qspi.o"
".\_build\nrfx_rng.o"
".\_build\nrfx_rtc.o"
".\_build\nrfx_saadc.o"
".\_build\nrfx_spi.o"
".\_build\nrfx_spim.o"
".\_build\nrfx_spis.o"
".\_build\nrfx_swi.o"
".\_build\nrfx_systick.o"
".\_build\nrfx_timer.o"
".\_build\nrfx_twi.o"
".\_build\nrfx_twim.o"
".\_build\nrfx_twis.o"
".\_build\nrfx_uart.o"
".\_build\nrfx_uarte.o"
".\_build\nrfx_usbd.o"
".\_build\nrfx_wdt.o"
".\_build\nrf_twi_sensor.o"
".\_build\orkney24pts.o"
".\_build\orkney8pts.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_handler_keil.o"
".\_build\app_error_weak.o"
".\_build\app_fifo.o"
".\_build\app_gpiote.o"
".\_build\app_pwm.o"
".\_build\app_scheduler.o"
".\_build\app_sdcard.o"
".\_build\app_timer2.o"
".\_build\app_uart_fifo.o"
".\_build\app_usbd.o"
".\_build\app_usbd_audio.o"
".\_build\app_usbd_cdc_acm.o"
".\_build\app_usbd_core.o"
".\_build\app_usbd_hid.o"
".\_build\app_usbd_hid_generic.o"
".\_build\app_usbd_hid_kbd.o"
".\_build\app_usbd_hid_mouse.o"
".\_build\app_usbd_msc.o"
".\_build\app_usbd_string_desc.o"
".\_build\app_util_platform.o"
".\_build\blockwise.o"
".\_build\cifra_cmac.o"
".\_build\cifra_eax_aes.o"
".\_build\crc16.o"
".\_build\crc32.o"
".\_build\drv_rtc.o"
".\_build\eax.o"
".\_build\fds.o"
".\_build\fnmatch.o"
".\_build\gf128.o"
".\_build\hardfault_handler_keil.o"
".\_build\hardfault_implementation.o"
".\_build\hci_mem_pool.o"
".\_build\hci_slip.o"
".\_build\hci_transport.o"
".\_build\led_softblink.o"
".\_build\low_power_pwm.o"
".\_build\mem_manager.o"
".\_build\modes.o"
".\_build\nrf_assert.o"
".\_build\nrf_atfifo.o"
".\_build\nrf_atomic.o"
".\_build\nrf_balloc.o"
".\_build\nrf_cli.o"
".\_build\nrf_cli_uart.o"
".\_build\nrf_csense.o"
".\_build\nrf_drv_csense.o"
".\_build\nrf_fprintf.o"
".\_build\nrf_fprintf_format.o"
".\_build\nrf_fstorage.o"
".\_build\nrf_fstorage_nvmc.o"
".\_build\nrf_gfx.o"
".\_build\nrf_memobj.o"
".\_build\nrf_pwr_mgmt.o"
".\_build\nrf_queue.o"
".\_build\nrf_ringbuf.o"
".\_build\nrf_section_iter.o"
".\_build\nrf_sortlist.o"
".\_build\nrf_spi_mngr.o"
".\_build\nrf_strerror.o"
".\_build\nrf_twi_mngr.o"
".\_build\slip.o"
".\_build\task_manager.o"
".\_build\task_manager_core_keil.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_log_str_formatter.o"
".\_build\nrf_log_backend_flash.o"
".\_build\nrf_log_backend_rtt.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_backend_uart.o"
".\_build\nrf_log_default_backends.o"
".\_build\arm_startup_nrf52840.o"
".\_build\system_nrf52840.o"
--library_type=microlib --strict --scatter ".\_build\nrf52840_xxaa.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52840_xxaa.map" -o .\_build\nrf52840_xxaa.axf